Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044538
MD5sum: 6ff3014c7c450be33706e65a0101b409
SHA1: 551b150a9f00542e3c5f14e4283f060258c44e35
SHA256: 2f62230800becf96345b83bdf7cf621bc20b17eaa603f1881a824faeb5c4071d
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 2.0a
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_2.0a_iphoneos-arm.deb
Size: 23358670
MD5sum: cd1d941d56035f35fbd66561192bd938
SHA1: 49b6bb3b34ae32adf83ad1462dff6889bc7b5314
SHA256: 778e47bc8809f23dd5534ea8440c971d6e2829bcfd38a71696f0aaf95abbc78c
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

