Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873244
MD5sum: f54bbb19250b30b76370247b92ef5d3f
SHA1: f800c733ce060440ffa29b0c3527a46dc51b90cb
SHA256: 2af0011a09915352c8c4fb78f87284330246e8223cf14d42d019d22ed570a507
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025372
MD5sum: 02bde135bda89d1d64420cc7c08028b8
SHA1: f8c5e70ef3d7acf7ed6797c30f155b282ecc6bd1
SHA256: 8a0108d3a64340e07e1f5be911f6e3dc8a57a64d6cb12bd7c8fafe90a2f10b79
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235928
MD5sum: 9cf122f464361a2f1bdc5cddfc543fc7
SHA1: 32963c686f363ac25eda6ccad3835f984e4fa13b
SHA256: 30525e99d012d7c219125885253a48a331e1c50541ec24c24aa5ef97f8a928b4
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.3_iphoneos-arm.deb
Size: 41060906
MD5sum: 6207744be14757d914c36ea84deef888
SHA1: e39edd2aa8803627d641352c64fedb3ddc856720
SHA256: 05a6e10cf73b18de1a52ce146b361f60d688ccb7b0ac6a8aa37d46764532e021
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

