Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873462
MD5sum: b2d880e585a15e080a2d0f7412affb57
SHA1: 04c1d77edc8cb6bf5e8615cc9a5a3c4fdbe80438
SHA256: cfd462d1087d70b1955a395f2251803fdf4de407068f2af66d948a50c2de374e
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15027290
MD5sum: 250d206465e61384e11f4f6accdf6690
SHA1: ccf7c2b899be551ca9c0e2e7a33df8d7c7769451
SHA256: a92fdc83109532104792032c147e909996af823df27d7fcbb9b632526da35aa5
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235988
MD5sum: d0dc8c5bf4e99f2ccc62a6c5406aee7f
SHA1: 71d2c5742b7517a7ecf8c63d18fd0f99f58f31d8
SHA256: b1c355a939df1069f411445f560746b6d581274597ff2da792554a09f8115bb5
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.0-Beta2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.0-Beta2_iphoneos-arm.deb
Size: 38045500
MD5sum: 36393525c9516197dafe1f6c74e76247
SHA1: cfe5a7b8d2749547a4c00fb22ff49b494f38e1c6
SHA256: e72802206155dff0c386b8e0031172725bbb97986c591edf7a4f203c8b94e2a5
Section: Themes
Description: A beautifully detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <ios.dev@kid1car.us>
Name: white1ite

