Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: b58c383675322c5d4c66a729ae2ea73e
SHA1: 3255a22f2abcb2233b53d10e4bab99ecdea80fdf
SHA256: d40248e935130d008952437f4f16160d8ca499c6d7c1d64e4ff8c75f8c2b3de5
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: a0437d1a7d969785e8f305e055c3e10c
SHA1: 2215d83607c462730e82dd8fb03a0dac3d3ca318
SHA256: 142f22d22da85897da8ed5e435c47ec5d44abddc3d08352c7ba7374e48b19e1d
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: 01f511b8bb2e4fbf1fdaf8117b3ca65d
SHA1: fa5af3a4518ed3ad9cf8ddd0752165bd1ba72ea6
SHA256: f443e279ef5a03a113e4d30a08cae0b852982bf9065cd7958d440b32f214fc1c
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521134
MD5sum: 6118133298a83a6518b1292261693097
SHA1: b7e0e9587192c91f93315e8470f4c9235f7e137a
SHA256: e2f970a4afce6aed7ed27c2437cb76dc215b9e7706c1210f9654374666c5aa7e
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: b2726c7b72f890fd5765b04a68dcb782
SHA1: b080af470156d3bc1b8812643c99641c6607a402
SHA256: 9434beed63c9fd687d0dff7c164c8d4d5b0064c676f278b47e812a50778cb4b3
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: 8d5ce740d866e3f55dcc3fd7ef8208f0
SHA1: 6038f6ed7b5d818a0dcda64d8debe630c183d106
SHA256: 89a402f9af9c0b2ae89cc1e1ea89e2f162eef223958ac8b93c37c1aa85f75575
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: 5f798a75c397509ebc6d54a61b90ca55
SHA1: b017e54add26f494813b4eb31b822451356a5b41
SHA256: 5c9bece02e6b3d0753133810be110973dbd2852de73e9d271ce958155a971f80
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

