Package: us.kid1car.embosseddark
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.5_iphoneos-arm.deb
Size: 51921474
MD5sum: 6828af12451b869d7fec12fea2d4c5ec
SHA1: 56a795b66548601944dcca25c46029d0ffad925e
SHA256: 48e131ac1366491b657a64a07bcd6cf3343c9d03a4713765e63ff59aa8677e13
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: aef810894ad903f2108219d8f07383c8
SHA1: 709ad4fc2dead2f9eb1b8db15947001e0dd19453
SHA256: 42d2f6425ccf5c0d57f2fa2d7ffc6b730edcc9ace2545e6af8519c1f34e191b0
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 9a03e1edde22cc9be1ab7182c2d94228
SHA1: 1e31f2c2784d7c2fadc37f3a8880d98f889d54c8
SHA256: 446715e1e552a7323ef1986f1cf4cb7608644ed1d908f5db550f9df4ce9e0597
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: b583ae938cc7d303b5dbb41cc0ccd879
SHA1: b8e54fe7c8047c18f6ab9dcb45ca124c3e9d47cb
SHA256: dacdfb1aba0dc89c05b513075c21d17c0e702c428d2d2f9dff2ff7d1f6768977
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: a737fd890265a27ce5f2b1eb134adb87
SHA1: 1867dc4cca689cbd3937419fd3e31f9663ae3e66
SHA256: 24573142fd1fd06e99d1a25b2243756d84fde0de2d17dcbbb1aa9e159cc99cee
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: a41d8849b86768138dc6abb510a6fa63
SHA1: 85679eeb0a92411c92702ef35a226c181d98a061
SHA256: 3480322d05c80a9efb7ff854426821463c161a45b10a8c1c95b9d30a2f9271c0
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: bd3a56d3a37c3800f2fa745a07179878
SHA1: 531ca229e495ca7166beaa1f07fc301a8f56454d
SHA256: 10e08d5ec7491de331d9a01da3f6deae005213e5ee420b1eea2401c6b5b714bb
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: a2705ebc95754c1dafa1304bd2364473
SHA1: 83cd441a0ec7fffc0e9c17291585833727aeb4b7
SHA256: acfe6c47bce8dea38d372b12553565e121394106cad72a20312767979206be24
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

