Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873244
MD5sum: 39c754a9ec76ade81a1ceb31d996d0ec
SHA1: be92894d5442dab8d304eb01025ddb9c33af2ae6
SHA256: 34f88657a35b994a8e8045d3d793cb7166b2f1fdace0b232649175e83b035c7a
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025372
MD5sum: 7adb609acb48b6963557c01b547f6e97
SHA1: 2d814970c34cae63d63faf7e1d94cfe9398817ec
SHA256: 10b476ed8ade76c6f3700f6f809b861b5ef3fb6e63a8fb8045a49de221610112
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235928
MD5sum: 039f7e88544c74b9384734e82114a6c9
SHA1: 287732b95e8cd4df6d0cef1267ac921cdaaef3e8
SHA256: d00ff2c29f0125fa69c55da8f38b34973cc58f03b38612ea503b413cf5f487fc
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.21
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.21_iphoneos-arm.deb
Size: 38756576
MD5sum: cdecd032cddf666fac18ed8bb74d8b7d
SHA1: ec78501356bd66358d56ff765ef716b519735ae4
SHA256: 59ff05134b270fe27e02e7bb4d609dfef89f1a265708ef66803d69a8de3cde6e
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

