Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873244
MD5sum: 5ecd133e58ece8d16428e6a61d53c8f8
SHA1: ef1f150e9914022c627dc0683bd20ffbbda0d173
SHA256: 470db762608d75569c2b65ae0d0b78e5c60b13dc172f137a9686233c39fcc55b
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025372
MD5sum: 027f810220b21d9f33f16f5cb37e7aa2
SHA1: 5032be7c91894ad9ac50ee027e6de7c2db47bd60
SHA256: 800776d2e9e8174a8b011f0a75b9a8adab4d7d480b569327f8581d340a1255f2
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235928
MD5sum: 2bbfe6b578247721cb41ef9f2c208d81
SHA1: 3ea44fb82298cbd738f1d8c532c3202409aeb623
SHA256: 396da42186d03f972e63fb79a89c9969cc9ea638a1e25ddc22d0dc09c6181537
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.2_iphoneos-arm.deb
Size: 38755770
MD5sum: 4f6f42ad633803c2f41d4604b09b0d75
SHA1: 938248afcef18b78715b6e45288e6fe6e6198996
SHA256: f779ed383b585e7421ffc3494a80e29f199ea7e25b2fd464c643ee3ce10777e0
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

