Package: us.kid1car.embosseddark
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.7_iphoneos-arm.deb
Size: 18441472
MD5sum: 8a2e09c9bad33dc715ae1386cbf4375a
SHA1: 60733c46f7edbfcbf940db64a65923457714680a
SHA256: 2c8bbec92ed7594023586f1e197a5b8ef6f25ffab2cbf305b0865383c8c5b31d
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.etvdark
Version: 1.0
Architecture: tvOS-arm
Maintainer: kid1carus.1mages@gmail.com
Filename: ./debs/us.kid1car.etvdark_1.0_tvOS-arm.deb
Size: 6561288
MD5sum: d6c69888c0766cd656702086ac11c22b
SHA1: d61732e5159d074b2b729895c35917fc396a7c6b
SHA256: 69d5f752aec17332d73a39b67900ea9d24b4db6aa47263e3ccb53bd9656367c5
Section: Themes
Description: Bring your AppleTV over to the dark side with eTV Dark.  If you have Embossed Dark on your iOS device you'll want this theme on your AppleTV.  An extension of Embossed Dark for iOS this theme for your AppleTV 4K consisting of highly detailed embossed (raised) icons.
Author: kid1carus
Icon: file:///Library/Themes/eTV Dark.theme/Icon.png
Name: eTV Dark

Package: us.kid1car.iosdarkwinter
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.iosdarkwinter_1.3_iphoneos-arm.deb
Size: 11814728
MD5sum: db892feb6d431e3333b208368cd031f2
SHA1: 613cde9bf3e04b011ed5b6b3ce2fab4ecf6f877d
SHA256: b97dc293bba71b46b7171a0219d1ce62cac88623144be391f8bd4a92fbdccd3a
Section: Themes
Description: Winter is here...now experience Winter in the dark! A beautiful painstakingly detailed 3D dark side to the iOS Winter theme experience! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Dark Winter.theme/ThemeIcon.png
Name: iOS Dark Winter

Package: us.kid1car.ioswinter
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ioswinter_2.0_iphoneos-arm.deb
Size: 24973648
MD5sum: 38efe37572467f9bed47e72e1459cc04
SHA1: a083bc4a828e12437d4e552eb67ddc2c2dac8eea
SHA256: ca426d150dbad64a94b488bb3ce9d346b5f596cb9207c7a13dc17fbafc3c4f7a
Section: Themes
Description: A beautiful painstakingly detailed 3D dark and light theme experiance combined! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Winter.theme/themeicon.png
Name: iOS Winter

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: 73c54d7bf37da3ee90ddace617fc4175
SHA1: 1e0591b6f79446504da92f2701ac3c02796a9713
SHA256: fa71f4eb8da3715266a34739abe2d9fa8c50752e1def675c0840fc59bdab787e
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: b8236d6aafef9f54c34a1ae2d29d3797
SHA1: 12484d145a65ed52db631338fa2ee57484814bf4
SHA256: 225e6d5bc0187480607dd8d15bb40464abc5fab44909c14155e47049710120f1
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: 217bb897d0a040560b5fc57018af4cfb
SHA1: 86873dedb39f05d9e0a4efed79fe7c479effc62c
SHA256: ccf1d3faa2b473e9776862eb86ba330f8c2193400d5c4fad78a00d1c2bd10dd3
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: e1f84a394a5454688b128386e4e5d271
SHA1: f674a43f99a916650b927601b76ab7f50eaa2f9b
SHA256: d33abdd26e72ca7f3814966e80812fb3acc7ed5d2c54c571078373758dcab986
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: a8582745f8eb6187b68c91518a769340
SHA1: 31d7271ab36b46240f7f34e106aba7ac77899d07
SHA256: b169c56cd19b4d5fff50f5d7e7866ba4701f3cae550b43cd864725c9fa175c59
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: 3b8e75366672ff12eaa63b7575febaa3
SHA1: 852dc535e3b0049c6459c0adbf87b578bfdf3369
SHA256: a98473c6c9bc1522bf9d77ae9476b2f4e17f62afadac1b0880dfa128bc3432e5
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: 70c19a95f37312a35387c972defc2e3e
SHA1: 38ff739fa117ffde448dacd3eff692c21bca2695
SHA256: 9e8353c8f8361f9ef4d9a711c0428622f5af08f0aa41aa9ef0f9f321c7d678d1
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

