Package: us.kid1car.embosseddark
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.7_iphoneos-arm.deb
Size: 18441472
MD5sum: 44f860c7b3a8f90eb50c2a8be929a106
SHA1: a1a21208f86cddd8d1f7e24de7778e9eab15c31a
SHA256: bf84315100f9fe2789da99e9e6690aaad07f857b384d877affdb01c63843e3d5
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.etvdark
Version: 1.0
Architecture: tvOS-arm
Maintainer: kid1carus.1mages@gmail.com
Filename: ./debs/us.kid1car.etvdark_1.0_tvOS-arm.deb
Size: 6561288
MD5sum: 895cf004a9c5f73b1c51dae7e5096bc5
SHA1: 8cde940d27f33489e50cdf2e6d274f58c6fe3d23
SHA256: a0d284521b3277823741718bf80b21e85202ae92d679df5c9c9287da89131ff5
Section: Themes
Description: Bring your AppleTV over to the dark side with eTV Dark.  If you have Embossed Dark on your iOS device you'll want this theme on your AppleTV.  An extension of Embossed Dark for iOS this theme for your AppleTV 4K consisting of highly detailed embossed (raised) icons.
Author: kid1carus
Icon: file:///Library/Themes/eTV Dark.theme/Icon.png
Name: eTV Dark

Package: us.kid1car.ios14blueprint
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ios14blueprint_2.0_iphoneos-arm.deb
Size: 37020450
MD5sum: b5153e1d962a5a44ff8342338eda1cb4
SHA1: 05361d320e33a14247f5123fcb2af0b97fe2d7fb
SHA256: ad571d5c31101a8b0e25b86fffd471ab97b44443e9684aedb917f1a88bb46a57
Section: Themes
Description: A stunning take on iOS 14's icons.  Drawn like architectural blueprints in white pen on blue architect paper, this theme will surely make your iOS device stand out and be noticed!
Author: kid1carus
Icon: file:///Library/Themes/iOS 14 Blueprint.theme/themeicon.png
Name: iOS 14 Blueprint

Package: us.kid1car.iosdarkwinter
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.iosdarkwinter_1.3_iphoneos-arm.deb
Size: 11814728
MD5sum: 930d7760bc8c87acedbfc703ed1fd6c6
SHA1: 5998298d303493b591d4afe5090cf1490fad14a0
SHA256: aeabcd21199db1751209569e86fef155035e7e76b37d56efd7fe7ef8529458cd
Section: Themes
Description: Winter is here...now experience Winter in the dark! A beautiful painstakingly detailed 3D dark side to the iOS Winter theme experience! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Dark Winter.theme/ThemeIcon.png
Name: iOS Dark Winter

Package: us.kid1car.ioswinter
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ioswinter_2.0_iphoneos-arm.deb
Size: 24973648
MD5sum: 6bf7b00fcc355b9328df06d82141108e
SHA1: 4451c84d3fdb5c3a98a0cad5e924eb2d34ce8c82
SHA256: 97a432959862816f18bf21d3ca8328aaeaa04fd40846f53d726f9d18eadd146d
Section: Themes
Description: A beautiful painstakingly detailed 3D dark and light theme experiance combined! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Winter.theme/themeicon.png
Name: iOS Winter

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: ca7fb01a641e02a8d63d94398aea1d2c
SHA1: 8f877c775096ea6a4144f7411871e8123de7561a
SHA256: 41978ea2591695dbe7d09197d3f208cfe8fc29f720606f9fdb33868d3a76391a
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.joy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.joy_1.0_iphoneos-arm.deb
Size: 25951104
MD5sum: 04800edf880fa1baa65b804bd436eac7
SHA1: be3d58529020cc6e6fac0390177a55683d5daa07
SHA256: 93d0aac969d91dfc89a2b534313c137297fd512124f8e6b4c5d8329e767f8da2
Section: Themes
Description: We could all use a bit (or a lot) of joy right about now! A joyous and cheerful theme for the holidays. Bring a smile to the face of anyone who see's your iOS device this holiday season.
Author: kid1carus
Icon: file:///Library/Themes/Joy To The World.theme/themeicon.png
Name: Joy To The World

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 535bfb88c68f89bc3c8111a70ae43b0f
SHA1: abc1cd68def5d90845400c1b2a23a9fc0c0410f3
SHA256: d28f256b4623cd4970a1aa5f267fdc6fd0ac0fe38613561afbb5ec6ddb73d0ac
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: a09bbdae91d1fdab182a6a667810116b
SHA1: ff5444b75f6d03c113e61972ef0fec800712c89c
SHA256: cbedce63df3660606569047e4c31670a0da31358fbf76d052d5046770c379c2a
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: 64e9f20dcf8fe9ae9056fd528cd714d0
SHA1: 8d5e68081e049c3064a8dc8467258c8c5d321e25
SHA256: 0ce7738dd77af119f1e533d63fd49e2a602130fc0b88ff530e2492a0c9e018d8
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: e7b1190dd7fc589da543dea1edb5e118
SHA1: e7acf7d7c86062745e6f340dad20fd5a67f5477d
SHA256: 848187ca7022cf64ff33401c57e06d7fa6a42c718f639cb3792f914dd40de17e
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: f691f97a4228eaa2b407dfdd84c02dfa
SHA1: 41761a91c2bad5c3a226cc921b9e04d92fcf6dbc
SHA256: 4f08965910711a9a0347db55836dd07ade654c777c14e362d206c6446a29a0f0
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: 4e9bbd7ed628da0da93c58308715c752
SHA1: 4b9070364ba08a6aa9a8ffff8bf4c306f4c5e9a0
SHA256: 1706e13109fb8ec4606b4408cdddc38bccc117a80c323a232c0379021995350f
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

