Package: us.kid1car.white1ite
Version: 1.0-Beta2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.0-Beta2_iphoneos-arm.deb
Size: 34872552
MD5sum: b554283322e5103487202fb16099b808
SHA1: c59264dd6d705768467c69343c1e0160a306d238
SHA256: 1792570a6cff65cc4f9bb54120060b37ad94f5bbe3aa5805315273c801eb28ab
Section: Themes
Description: A beautifully detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <ios.dev@kid1car.us>
Name: white1ite

