Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025440
MD5sum: f91a0757cbc1d7a24b825dc5ff53b508
SHA1: 3f51d6a0fb249349fe71a1179a1f2b6ab4a54cb9
SHA256: cff850d772ddb4815e61f138add0db0fde452cbfad98e8d0e9d9016f46ea0948
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044538
MD5sum: bf3d4f848375684c186ce3ac03f184fc
SHA1: 442be4401857f21ad187afc6109087886a1321c1
SHA256: d1f089fbdd580845af0d1e11f9205fc6598a3651048bc2dd17776ac416dde528
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.2_iphoneos-arm.deb
Size: 29808630
MD5sum: 0d45462f2f559d1024ef1c3c4cf2c890
SHA1: 28f05a15be5e6f3dc6bafe7ee5ddcca4514181bd
SHA256: dc22ed861a77ed25a9ce1d1a865c9d6f8fe8d2f5b9017cd706d7e40e157a2591
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

