Package: us.kid1car.embosseddark
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.7_iphoneos-arm.deb
Size: 18441472
MD5sum: 6207e5c74e62f013df5418317e1b9780
SHA1: aaab642dadeaaeac72c3f9f76cb9f972919e93d1
SHA256: 994524bf499da7a253a8a9255eb465b5462b42dc7e6a633007eed2c8f7fc7778
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.iostorm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.iostorm_1.0_iphoneos-arm.deb
Size: 6101870
MD5sum: e94b468e8a910905089d0ed4285a5ad3
SHA1: 84e493b2ddd92a141aa129a99dce5f51dc35fc61
SHA256: f2abc74bb376cc830ead864b37dd32ee86b0f69d25f8d3ea3f6bbbc64f5d1367
Section: Themes
Description: A beautiful painstakingly detailed 3D dark and light theme experiance combined! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOStorm.theme/icon.png
Name: iOStorm

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: b8cf38a1fd7f9419deede104b5391a3d
SHA1: 9ae157313dae4a43613ed582a221dfde35c02ad8
SHA256: 77d2b4f96d5474a57da2b0bb089b41e73f14d431a393e03f5f8503d7b4b48631
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 1641a2a616c3fd3f4fbee875c8e3bccc
SHA1: 41b4fca1e95cf2d81068f595767d5f2af829389d
SHA256: b5cc8aa87ee718be2ecbf2151216b543f9e3294a1ab0800337824c96349421d6
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: b3cb6b5e6c4add04711ab47d86f526cb
SHA1: 86db1d486328f338ca4cc77bb14aa695bb539da3
SHA256: 3a95ee6e30f537353c151773913898467abdf516679ad1a5cacb776af3ea6dde
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: 357c751278c686e4320ff64e30b7a6a9
SHA1: dd326a0b7d9cf7c49f39987c78f45a3c7e779487
SHA256: 438a81194096f74ec139e1f6496bb812c8b4cc353d590bfc5af9b72eaac64634
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: 66979a7ffb27331c7ce9d65c976694cc
SHA1: b8738f1795bb9f847af502f444b01bb6bb25b626
SHA256: be302cd8246adc6f149d1adf653dbacf578a1354ce8e0297ded51827b45d4173
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: a12a3c93f17dfaad2e4d73c6b34f06ee
SHA1: ed7d67e94dcb74e0501427af8b9ac3f4e5d830ab
SHA256: 95a98b2fc333c52072e0b5d172fdf5e8566ffb03b0ff2662fadcf1d317244a66
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: 9a53df1380ae5d66e18b94354184c0d0
SHA1: 94e2280598297387545d59bb9903d842dfd30002
SHA256: 27311a619038242aa2a64494f96dc5b1d172aa7a079b52c6342f8b31ff67e56d
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

