Package: us.kid1car.embosseddark
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.7_iphoneos-arm.deb
Size: 18441472
MD5sum: 0bfa6a53adf2fa72f163812c99c63719
SHA1: 1a308fd10b9cbb59e59e7364621317c2d16b364f
SHA256: eec44eeccdc8459b395e2ab87e29a1af8dd67eb3f0df9e25f17ce3b978f13d95
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.etvdark
Version: 1.0
Architecture: tvOS-arm
Maintainer: kid1carus.1mages@gmail.com
Filename: ./debs/us.kid1car.etvdark_1.0_tvOS-arm.deb
Size: 6561288
MD5sum: ef021a66fca5c41aaa9aa8ca8ded5603
SHA1: 730de0108c526302f4843215df3f5347c03a0e6b
SHA256: db4732730a38ec9eb765e4925ab67f2ec865ac43bde6527519b72b594149dd99
Section: Themes
Description: Bring your AppleTV over to the dark side with eTV Dark.  If you have Embossed Dark on your iOS device you'll want this theme on your AppleTV.  An extension of Embossed Dark for iOS this theme for your AppleTV 4K consisting of highly detailed embossed (raised) icons.
Author: kid1carus
Icon: file:///Library/Themes/eTV Dark.theme/Icon.png
Name: eTV Dark

Package: us.kid1car.ioswinter
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ioswinter_1.6_iphoneos-arm.deb
Size: 24887602
MD5sum: 3ab23c8064017da712a5a9f14be27a69
SHA1: f1945d8ca5176a2499a494efba87d15ab2c307a5
SHA256: 97bcdc765d25f3b030f3101d010b5b63b9eca03bb4252ea15e2c0eaa3d34b01f
Section: Themes
Description: A beautiful painstakingly detailed 3D dark and light theme experiance combined! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Winter - Default/themeicon.png
Name: iOS Winter

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: ebaa8dab3b842d5c3aeab15860970060
SHA1: c95ab662c32ff81e43c5f6547da704480b41fa08
SHA256: c8624f49488173184227fe4ce0edb9c37c2453effc01c0c92c305df09deedbff
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: cbcb776f34021e9bcb853b92b9fb2dd4
SHA1: 3aa23d6b6e08a06eab5e604ba7330af9cc83d068
SHA256: 58f45ea16e99e1ea975d537f6227c58a25caa32fc713eb443e41f4292d6b9472
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: 73c186dd439b04f70de2c47aed89836f
SHA1: a54af0436208021cf8acd08e581569abbdae7ce9
SHA256: 4b28c866f19835ffe5ea15901174b0b8e56f3cd5f21a607d570e6e1abfd925ba
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: 9a5e42acd9c10b62e99c6259780ff82d
SHA1: c9cf4f6304d129b5e3fd5fccae9023ce0fad4371
SHA256: 7c1556588e59bf994ae0019387dc81e7ba67b7f43199d3385aa73b55f535c505
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: 394e46071cb003ab63f3f19f76941eb4
SHA1: 528848a22d670355b06abe3c9c488259cb9aee13
SHA256: 2b34bc8625b45f8977b1d35db96a77ff56479a9c13a0a062398c0c727700dc31
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: 18fd711270f5f2808d53c6a8dc2db5d2
SHA1: 4ebecb57c2cc16a60cfe13176f544c1f5c164de0
SHA256: dd557128668c10e8cb5a0e50f1b57ac1f5eed5beada92ec7e4861f7476cdde80
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: ff7250151c7a361792f23ae1743c8560
SHA1: 9488fc6fe567661ae8dbd634494f0b0b98003e53
SHA256: f92190f7abaafb6acb9eb138260953e0a06d3cdbb0d4dd127ef3f20ff91d3951
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

