Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025440
MD5sum: d89778c32044512c5430275cdb8cb8af
SHA1: 14a72d1f73b2b1784c99533fe4d1b217089b9059
SHA256: 8550540333f8b85cd01c9bb562c49721795c06fb0e9b707ecace31fbb8d7905a
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044538
MD5sum: 17b19e2070e6494361c903c36e924ccd
SHA1: 871797d6e29a155b81fd51a25f3e53c773a9e856
SHA256: 4a19177d8444d7a342c5ef9e9f7e9e13cdc38ff5066e4ea11f06c27ce25429f9
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.0_iphoneos-arm.deb
Size: 28988356
MD5sum: c9d5b4785b0853eeb266f66c51a529dd
SHA1: aa6b6ff57f1f28682a8c29f3f94242b4b05a2f7b
SHA256: 5469ff2a64c6bfb8ff1a5fca74d77818002e96a97d4390654c8ee9bdd1b9cc7a
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

