Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025440
MD5sum: 9092d1b2208a526905c59f57c4a90dda
SHA1: 2635e5aacb0dece3238ffd32e34ab7cf0f9c5e72
SHA256: aaf1c78c65337a08b101b31f6d9f1a7b087c1472f05fc6f955b8e3dc7670e28e
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044538
MD5sum: dafc1d41d6c0ad74ff39122712b9e62f
SHA1: b018f07c67b347c1d250c81f72bb28f06f7c926b
SHA256: c687a8b8f08a57b313631c2d5407fbf27cc88c9489bfcfbd6f41c1405109b86f
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29800502
MD5sum: 24390794c52718d51d2e6f648140b668
SHA1: 297889e15b2f31292606d58fbbbba8e3c0978c79
SHA256: fb761e47ca1f89537b031abe5f97619fce4e99f415ad6879d9e884771aad1eae
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

