Package: us.kid1car.white1ite
Version: 1.0-Beta2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.0-Beta2_iphoneos-arm.deb
Size: 31565782
MD5sum: a2de06acff582964fdcdff061c6f8999
SHA1: c603f51f877f1daaf9a6270656f54faf2f648f3a
SHA256: a105d9825f7c0443a3921e915f5d10eec661a4c0547470542bfdbb289db2fb51
Section: Themes
Description: A beautifully detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <ios.dev@kid1car.us>
Name: white1ite

