Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960640
MD5sum: 4449bfab763879c96765d479c4a9bcd0
SHA1: 3cf0850cabf9f2505d4b28305e68da19782b2b2e
SHA256: dbed5eb84f7b46fd9864476cfac03c16431f8637c273e55db0391a0b8e1dc1f0
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521136
MD5sum: c6c94ac579fe07d12c44c0e38e5fb3fd
SHA1: 967f8f688e403f2da74ddfe54a934e3240a00ccb
SHA256: 63c93323e49544e38b49f654362f6f07e3053f53df3815ad0d24d8a47762b412
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025440
MD5sum: 8c62ab56b34843550cf3fbd29efd11ac
SHA1: 4d68c8b7316ce8f185d5fe0f84c49403e4316fe3
SHA256: b9cded2f69894b1cde0e08237763d87368fc4385df99a74224c0524986530597
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044538
MD5sum: f02a6e7542edb34bcade3b7c9d4d3677
SHA1: 304a2abd34e34969203abf39ab7bc8a488fd74e8
SHA256: 08674cb907edbc46452e892d9f38a31395d9239a0ffed2190521994f4d7dedcd
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29800502
MD5sum: a006db11bd3235017e2262efcac7a7f5
SHA1: 428af9d3b888af01bc581bf1dafa3786b28238d2
SHA256: 650a696c581cc79dd47853d24044fc0b487e083d2a02dcbb69cfa0654b901a16
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

