Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873462
MD5sum: 783063a302b8a881db930d35fcbf4301
SHA1: 6777286b5eeec12134d6b0a7d5c6c38fc6b82908
SHA256: 354986254aa467ff1afe536603ae4d1f0963f3607caa620ab065fe2a383de5c6
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15027290
MD5sum: 82fbe1fcb17bd2b39ea2f2df679b0281
SHA1: aeac928b2812eea8b5537d2948721e29183399e9
SHA256: 00bc0fdfbcc62e4b72a7af6906d125f79c9b61c751bc987fdf34ab2b9365beef
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235988
MD5sum: 7a79d704f37f53f01d5ead7efb0596af
SHA1: 5b56d9f734e65eeeafed0cc43b947930e3e955f7
SHA256: 21cd422670744a9685343c930cf8b5a11f1efcc2f805030bcba0eeec5afeb036
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.01
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.01_iphoneos-arm.deb
Size: 36739046
MD5sum: b22eb6cd42c8a35f90252603201a20c6
SHA1: 970242192750c1fb372b0928c630b1d7f6034fc6
SHA256: ba717d2e0660f576d88044c2c6f643d3dc1fadb0e8ce0fbad0be6626aae26627
Section: Themes
Description: A beautifully detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Name: white1ite

