Package: us.kid1car.embosseddark
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.7_iphoneos-arm.deb
Size: 18441472
MD5sum: 5d829ff969c5b71ba76c0eaed87e3cb9
SHA1: 4d381d406442ee8c010151c7d932f8e3948179e3
SHA256: f0fe68b2fcf01485e296dcb97391e76b54ea4cd59608292841cdd1c068088878
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.ioswinter
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ioswinter_1.1_iphoneos-arm.deb
Size: 3822242
MD5sum: c82ed439dc875a581c99c9b9368170f3
SHA1: 0d9a57df915eb0f99638fcbe78a59ccf3c254fb7
SHA256: cd6b2f330e0235a53f67759fc75cd5e4976b79fe5cd983a282b911b34c46be36
Section: Themes
Description: A beautiful painstakingly detailed 3D dark and light theme experiance combined! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Winter/icon.png
Name: iOS Winter

Package: us.kid1car.ioswinterdark
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ioswinterdark_1.0_iphoneos-arm.deb
Size: 1079002
MD5sum: fc9d882574aae8a440f3e72120cfeabe
SHA1: 04aeadc38fe3233c8c837411329551e477a7e359
SHA256: 7b54e1b4d8c8f9741c3cd3f4f6361992f4079b00e194abf6303dcb078c12c4cb
Section: Themes
Description: A beautiful painstakingly detailed 3D dark side to the iOS Winter theme experience! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Winter Dark/icon.png
Name: iOS Winter Dark

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: e9ca1d7c061caeae32a1dca4cecd5201
SHA1: aa30deaf3806b7d02952861e613298b51653a2c7
SHA256: 204d2545b57fd44f0e009309416c1255d3c74c76726863c01266172cf2b8b94e
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 135fdd9759156e0d8ddff47042ee46df
SHA1: 1861ace95cdc354dff5cd7f63dcadea29fb38586
SHA256: 45c8dd76ffab80515052feed663565f21177cf47bfe0a368111527d6d63c3c9c
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: 1cb6f0ec314eb7dd6a3e36e4284dffca
SHA1: aacc6b67616c710f7b325831385e39cedefab4df
SHA256: f5e28e79134af40e2e40d56b0c8b2689bd7b52a5bbef3ec8065782819eba2520
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: cf0bff5c795d779051eb2c559bef386f
SHA1: f4c4969aeb2abf6d7671d5ad5dc4d828c5f6f278
SHA256: 07841d7ccc66e9b75ced94d088e2fa7f1990022a6b80e6d0d2fbb52ed62a20d8
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: 659724093e7967d09e8f6a60c27e0241
SHA1: 3c59e273208a787a1f879bb1271c56bce72cc067
SHA256: 1bfcd2c5e2ed23c2ef70e8ff3c224eafb5e7519a3123f505a17e909d8557cb3a
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: 67579ea006eea54394828894d70df4fc
SHA1: d7990ad594f8965c8b19bfde67b716b2440a7a73
SHA256: 124daff9f8c18affc7d9ac94bb9a42b4b2be845004ce5a751e91e3f46797abd5
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: eee233933f4bd7f3fdb7cdebd896e816
SHA1: de1697b46c742cb69431b997c75afdc151bc9f97
SHA256: 1830f98f8d96bdab4e394de1e54a2e28445912367228bb743496bdf1749f4fe9
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

