Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873244
MD5sum: 1197b3272e36518f593814cabc5964df
SHA1: 2de7c77cc261ec37ca714579cea9c09a50fcae15
SHA256: 84e8ad9ea3412643bbe97d9eabd40b224db1e44a75b1314c5215a90af05f1b21
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025372
MD5sum: 27165e0adfc155f094ac0c53714b3f97
SHA1: 512681eeedf17053699f62d1707a8c36b2189ce3
SHA256: 97b32785c4ffa417ea260a29c9207079a762289078b64b8c65762255ff1a511e
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 17646836
MD5sum: 20660642a6e4767de281b693dee5c6e9
SHA1: 3f46f6180a0df64b6762feff678e66dbf250a62f
SHA256: e1bd61f5141b7da98c02793fd6d916a750995b05b44ea12c32d13aeeb9c56755
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.3.6_iphoneos-arm.deb
Size: 20997062
MD5sum: 7e573197100cb694b60b62508f36598b
SHA1: 4d7d048cb461dd6a2d6b09deb6a6f00a43e8db29
SHA256: e5bd55b521a8286e784cc496f0f4cb67e18620b251f5347c9232d874e9189575
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

