Package: us.kid1car.embosseddark
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.7_iphoneos-arm.deb
Size: 18441472
MD5sum: 941356a195f20ed22fd40d9abd70529f
SHA1: a3cd49e488d841a2ecaa6e66c19cdbfd41346137
SHA256: 43756c059e5261c8b4fd53ec2e6da93be11e49c85f569e4f64242051f67db9c0
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.etvdark
Version: 1.0
Architecture: tvOS-arm
Maintainer: kid1carus.1mages@gmail.com
Filename: ./debs/us.kid1car.etvdark_1.0_tvOS-arm.deb
Size: 6561288
MD5sum: 13fb3f032a7daa6c66432bd6c1423a0c
SHA1: 3b14ff9c7add6ac33cb5df40ae3e85b1eb2b11c9
SHA256: 3dd6c6b7fd9a72529b1a89ba8c4f08f5761daaf569f4d1019344d0fb8a7d8e29
Section: Themes
Description: Bring your AppleTV over to the dark side with eTV Dark.  If you have Embossed Dark on your iOS device you'll want this theme on your AppleTV.  An extension of Embossed Dark for iOS this theme for your AppleTV 4K consisting of highly detailed embossed (raised) icons.
Author: kid1carus
Icon: file:///Library/Themes/eTV Dark.theme/Icon.png
Name: eTV Dark

Package: us.kid1car.ios14blueprint
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ios14blueprint_2.0_iphoneos-arm.deb
Size: 37020450
MD5sum: 6a6312478736b255cae9f44fcea55890
SHA1: 4e54e0538c9fe9b57c669c617644429d510db50c
SHA256: f3ad991d3a0af3fee176c14bc16ed9ff7851f76aa53f9344433ba5b6c4d28f4a
Section: Themes
Description: A stunning take on iOS 14's icons.  Drawn like architectural blueprints in white pen on blue architect paper, this theme will surely make your iOS device stand out and be noticed!
Author: kid1carus
Icon: file:///Library/Themes/iOS 14 Blueprint.theme/themeicon.png
Name: iOS 14 Blueprint

Package: us.kid1car.iosdarkwinter
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.iosdarkwinter_1.3_iphoneos-arm.deb
Size: 11814728
MD5sum: e73121319ac8671d8df1a1ec554ac0c9
SHA1: 519ab20226ca5af6b1a9e1e24fa24821f117ad52
SHA256: 28419ccff1cd1c9a46a2e81e3c6ba327844c04e06926323dd317020b6d89a044
Section: Themes
Description: Winter is here...now experience Winter in the dark! A beautiful painstakingly detailed 3D dark side to the iOS Winter theme experience! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Dark Winter.theme/ThemeIcon.png
Name: iOS Dark Winter

Package: us.kid1car.ioswinter
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ioswinter_2.0_iphoneos-arm.deb
Size: 24973648
MD5sum: 1c082a6a196b74fd152913c8d594170f
SHA1: 0fb35d243d949113259a196e0d9ebea2edb1d5f1
SHA256: 9cda754a6c200203a671d3df03b5ba4100fb4381970e2e8c49d87a0e3c815c33
Section: Themes
Description: A beautiful painstakingly detailed 3D dark and light theme experiance combined! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Winter.theme/themeicon.png
Name: iOS Winter

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: 0f3e6cdf28c0fdb863ede0d52e837472
SHA1: cbaa55ec33158b053e6e5549459912c9f880e18a
SHA256: 06163aac694a64504b2fa4655f12a173f5504e126a0feb99fe6e8c6fc24240e4
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 12d7472ea87ed96f120ff1e70fd5f788
SHA1: cc4a91132c172e5da33892762c2785e4e35da87e
SHA256: 8ab92d35a06c5a4018f75be7818e86be35cbe39716743e2e49532cf795ec4ea6
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: 4a9823496bc0d76bf1663e0e8f69df65
SHA1: 77d5aa4480d0525dc9afdc0ab3b90cdf36e54577
SHA256: 2b284edd6c52815cf0692f4967a964f037f9de14900106f2789ace48dcb51fd7
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: 87f68420280f1b96b84f54e86e33e61b
SHA1: 7fa754754aee75315df959bb17dc9ec6908fbcfe
SHA256: 0d4d3f8a8902fe7096b4a9bcdb4c33e6f902c2b0edd99bc63c5e7af10e54bc5a
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: 67afab6e70605335f938fb844caec212
SHA1: bad3f77d7a50f5e0370cac1b0ce73e81580f6ee1
SHA256: 8cf8b53a7ac667c4aa624b78a813d8b6510333778c709ad2244076bf62d43e56
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: ffaa839746e08f7efb6dc11fd076446a
SHA1: 77d9deb6bb46fefee8be87295a4f5ed55b08ab70
SHA256: 8755cc197e19f0b5779aba531a816186d3f7ad9fa49625e06355989dca18c72d
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: 02623885906f1836eab325b5531054d2
SHA1: ec1a819785c968b01e451ce0aa1b17d49d3fd64f
SHA256: 19a1563926a6b634fed7a3f353963929919869ae06b06ceafa8cc2b8d58f5894
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

