Package: us.kid1car.embosseddark
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.3_iphoneos-arm.deb
Size: 43415678
MD5sum: ce835b9222614d14f63c85873a40c323
SHA1: 34e2e519c7e09bbae3a63966efdd78ed82fea7f2
SHA256: 8d61075e009d797986761cabee8ec1781421229a7a7a6cd0f7916f3e72494dfb
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: 8a30db94578aa2cd1ad309a6fbd5e22f
SHA1: e774411339a8bbd4f71d1abb5a2022b36d9e8464
SHA256: d3d886f2810a43f403e2068be7fed30247c6e9286fcfc127e48a5bf92629c57a
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 36173398eec38cda2e3f90fe4c414128
SHA1: 5dfcf26a84e49816b1797a102d8c9f991ca7f9cd
SHA256: 16212fba798785e2f98d394f70de727072ed70ad99ab9916d54e86f435fc27fd
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: 7cf56dc69fae0fac08ff202934e07654
SHA1: 964021c82326c8312bc2011166afc4c2c65a51f1
SHA256: df7af3a751b06cc1fcab97fb02cbac9c6443bc6b9b10b4743a669a3808a53320
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: 3779f9034d764c9a52bc6960b1cd41e0
SHA1: f8b871efb71e0260a58a816f8b06734f2435bfb9
SHA256: 5284979735f3dd5e147483f0001634289c2352a8e79b1be62be79bf2d62a6bfa
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: 3e4d952eff2f147007aa3dc52dbe3711
SHA1: 57d9bf11012361ba50e7b087806e7d8296315d56
SHA256: 740af5bbf658cd9861a736ebdf1eef7486ca1b9868336a03e5bc65637f968c21
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: dd840659587ecb7a2880d06e55cdcb6a
SHA1: 390f5c20905a67bbbcc037caf01f470eaecd252b
SHA256: 703600e7a94c5718b1c544e1a5847dc942b95301e63099395265beefc6689392
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: eec2495fe72f11057984174c48981305
SHA1: ab21a5ac395236a1c42e6131f9e7e0f04060d876
SHA256: 09516d57487db1bd962428b80fe0f001aa47c630bc1114e4de241197c81eaa0c
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

