Package: us.kid1car.embosseddark
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.7_iphoneos-arm.deb
Size: 18439914
MD5sum: 81f11ef5394917c89e7c7e74a03be05e
SHA1: b4320313865497ff7c3783924951ffb39f34b6fa
SHA256: 37661f8ef0ac1c14dbfb9fde5724ef28d882baba47246e06a674cb5f8f8efc33
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.etvdark
Version: 1.0
Architecture: tvOS-arm
Maintainer: kid1carus.1mages@gmail.com
Filename: ./debs/us.kid1car.etvdark_1.0_tvOS-arm.deb
Size: 6560920
MD5sum: f05659148e03f7155537b592c2ac6937
SHA1: c40b6367605b0d2ba77c15f030da199d6a58d138
SHA256: 727f78c2fb1cf963b7465518d85bcca37828ee2e112d26dfdde0db682ab75e6a
Section: Themes
Description: Bring your AppleTV over to the dark side with eTV Dark.  If you have Embossed Dark on your iOS device you'll want this theme on your AppleTV.  An extension of Embossed Dark for iOS this theme for your AppleTV 4K consisting of highly detailed embossed (raised) icons.
Author: kid1carus
Icon: file:///Library/Themes/eTV Dark.theme/Icon.png
Name: eTV Dark

Package: us.kid1car.festival
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.festival_1.3_iphoneos-arm.deb
Size: 12858038
MD5sum: d5d9dd1a90ede67356b6370dab092061
SHA1: 250188aace4ec76280c05d035571bf625cf68c16
SHA256: 6753d2f6c6dc0cf0be0fe138bd876c39d8cc62378d94a6b47189d3b066e0bba3
Section: Themes
Description: Lets have a bit of joy this holiday season.  Help celebrate the season with the Festival of Lights theme on your iOS Device.  100+ Icons and HD wallpapers make up this beautiful theme.
Author: kid1carus
Icon: file:///Library/Themes/Festival.theme/themeicon.png
Name: Festival

Package: us.kid1car.ios14blueprint
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ios14blueprint_2.0_iphoneos-arm.deb
Size: 37018948
MD5sum: 307bc61a29867b321db559ca20d2253e
SHA1: abc9aa6c38aa85151c5cbe9cfd89421aefb9d1dd
SHA256: d5eb7fc543bbaf388882055a330bd2692837e7aed170b2305c2671d2157ab012
Section: Themes
Description: A stunning take on iOS 14's icons.  Drawn like architectural blueprints in white pen on blue architect paper, this theme will surely make your iOS device stand out and be noticed!
Author: kid1carus
Icon: file:///Library/Themes/iOS 14 Blueprint.theme/themeicon.png
Name: iOS 14 Blueprint

Package: us.kid1car.iosdarkwinter
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.iosdarkwinter_1.3_iphoneos-arm.deb
Size: 11812770
MD5sum: 4b673664c52f8208087f8cb24f7f162e
SHA1: 3d8051dc7a4a9861702c4608448df06d55209874
SHA256: 613cdd1828d8d677c74f76995fa08590ac2139ed31918ace94179b21006f8f81
Section: Themes
Description: Winter is here...now experience Winter in the dark! A beautiful painstakingly detailed 3D dark side to the iOS Winter theme experience! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Dark Winter.theme/ThemeIcon.png
Name: iOS Dark Winter

Package: us.kid1car.ioswinter
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ioswinter_2.0_iphoneos-arm.deb
Size: 24972730
MD5sum: 79a35f3e2adf17b68b13ca2407c4c868
SHA1: 59835439ecc885c03b4af4b8dfe874694addc7d5
SHA256: b398a4e73a6bb93e29653437131b3afe8a6e1b35cdc1c6d4f412965e961a939a
Section: Themes
Description: A beautiful painstakingly detailed 3D dark and light theme experiance combined! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Winter.theme/themeicon.png
Name: iOS Winter

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873410
MD5sum: 723b58206ef8a0c74c8994db3ea89b0f
SHA1: 6a693f5e9305916d201b809ffbbdbed6e46846d5
SHA256: 207cdb453a40af4722db843e33eacb2842862bdcbcbaabc648b5bf4f8b7f17cf
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.joy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.joy_1.0_iphoneos-arm.deb
Size: 25950230
MD5sum: b7edbfc55a63fcdf45c0dc4e01b66c0e
SHA1: 4850ffd9a7589e18eccf5f4a743287c8f57c5983
SHA256: 915a9d73ef7d4c89de4160c493ee511b5d9a668d8b8cc2b771de16f361d30c3b
Section: Themes
Description: We could all use a bit (or a lot) of joy right about now! A joyous and cheerful theme for the holidays. Bring a smile to the face of anyone who see's your iOS device this holiday season.
Author: kid1carus
Icon: file:///Library/Themes/Joy To The World.theme/themeicon.png
Name: Joy To The World

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87272
MD5sum: 6983e7c67eaa00e2e99d86e1b1ddc406
SHA1: a40a3ae6f529297036e5f41cc2030dd28c861cd0
SHA256: bbdbb240c6dddd0d7da82f72dfdaf7ae13cb385fb33bf34dd858fb8b8abebd5d
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960600
MD5sum: cf19f9085db43861b4598c87804b219d
SHA1: 96ace3bfa2df09e0fb515b945caea8e23c7cc7ed
SHA256: 23a9ef8841769e3b779aa1d90b671a45b4a2c9938a5f22d98ed070c8e736db1f
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521114
MD5sum: 556a878d5d24bcfa3872ea17997d8497
SHA1: a97a4fc24c7b7988296dc6a78769916b0575f832
SHA256: 606961e7d761bf75f034c300a8feb065dc31037876442b786b4a9eb5a0278e90
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.redneon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.redneon_1.0_iphoneos-arm.deb
Size: 42071998
MD5sum: ef228009b59247ce708d62e1fdebe307
SHA1: 4660a147cdb0f9ae35067a6261c163d64a70c2f7
SHA256: 36c051c1bb7a31f3da9987fb7db03710964c4b528d6ac7daae04be15e74666f1
Section: Themes
Description: An awesome dark theme of icons glowing with red neon gas.
Author: kid1carus
Icon: file:///Library/Themes/Red Neon.theme/themeicon.png
Name: Red Neon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025388
MD5sum: 3f71346b289097ecfa6dd7b967c6381a
SHA1: 4800d6b64c692ca7fe810995455d1d17f6a8c355
SHA256: c9d23a6a45da24ce43275dd20f5d7527f01baeac8bbda152c4e3818469673956
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044488
MD5sum: f7095fd0df9e30cf83115519e7cb7cd6
SHA1: d5fa0090cbc5ae0dcef0058bdb1476103c92cb74
SHA256: 9617fec1cb0a3426d3f268fe000df279c502449256d47e9ea58ce9e34970cf11
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29797788
MD5sum: a65dc953c6555274f40f947f7b3d94cc
SHA1: 991e7f4bd528b7c0d1c39502dcdfc1d43ae5dd5e
SHA256: 75cec6dea2d74664d6ec23ce6d036e32f4fb7a76393c844129315a6b6127eea5
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

