Package: us.kid1car.debossedxiii
Version: 1.0
Architecture: iphoneos-arm
Maintainer: kid1carus.1mages@gmail.com
Depends: firmware (>= 10.0)
Filename: ./debs/us.kid1car.debossedxiii_1.0_iphoneos-arm.deb
Size: 33691466
MD5sum: e864644c844c0c347dd52c42bf8554ad
SHA1: 293b0fe4068b8517248db28315e144c4050f08fd
SHA256: 214ba0b3d1c3269e9cfe8b19ee7b7e2a89625675cc8ea496efe359d15339dbb7
Section: Themes
Description: Icon theme for your AppleTV 4K of embossed colorful icons. Compatible with iOS10 and up.
Author: kid1carus
Icon: file:///Library/Themes/deBOSSed xiii.theme/Icon.png
Name: deBOSSed xiii

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873416
MD5sum: bf446b5ad455c032584b35fcf46f02f3
SHA1: 9b1d4ecfcfdfbdb4aa9077618bf21fe1263d8176
SHA256: 05dff06c6202bca12a9ac0b3ea3b2840b53a9a3da99f0926cbc05e23ef225f8a
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87264
MD5sum: 193a3c8566f23d2627f716896f72af33
SHA1: c679e0f2db15da8d29255f9c39792e22f1fef0d3
SHA256: 76e366ed68f7a0ea115c8667c84463273dad08bb459e3d621b20b39e5cb3c936
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960604
MD5sum: 7e8de73748ab5c58e11445e558ba1190
SHA1: 1d8b67495776df5c575830b9119d568198202c77
SHA256: 6aaeafdf05410eb3f45fbac226e69f0835cce0028b08b0bdd586b9c153942306
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521114
MD5sum: 4dc74684bbcd5e0e23034ea63da26c62
SHA1: baf6f830d57524ea83c5b0e6f79fe7c7790d5f6e
SHA256: 208a796179f19cc2e9434e7ee3fd8acc3250b7cf908643161922c5ac5936d6b7
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025388
MD5sum: 0f957c7fd5181ab1d3ed4cc48c6b5afd
SHA1: 80b18676fbf47631980871c94d5b2ecef4df6132
SHA256: f4b6719f4bfac357418b4881d9a853b9db90c064c1a4630e5b2adfb0e34fd083
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044502
MD5sum: ca286811d6ffdd19b291d559cd23f87a
SHA1: fcad3948d44d94608ddf41a1bb1e630b0c58cd84
SHA256: 06c36aa4d9dbff8513e0cf32c19c630fb3ef9abefdf381aba9396d71ca014a55
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29797766
MD5sum: 2aa1ffe1ca0eb5e1c7b35b794e2e48d9
SHA1: 539b428d6b1d509c6ea5d07f61c129fd03d1a9b2
SHA256: f4958de750228c18000973a901d719c4428315d228e7260ea5a12c4238cbdd64
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

