Package: us.kid1car.embosseddark
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.5_iphoneos-arm.deb
Size: 51921474
MD5sum: f7ab085596d95bfd2461b29b8806c5d6
SHA1: 6609088d2661d683358ea1e7009cd5624a63fa26
SHA256: 367aef57156feeb9a3df9cfc8537227a3c2cb5b127f1e6755ae4a7816692c222
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.etvdark
Version: 1.0
Architecture: tvOS-arm
Maintainer: kid1carus.1mages@gmail.com
Filename: ./debs/us.kid1car.etvdark_1.0_tvOS-arm.deb
Size: 6312564
MD5sum: 22ae6fa2ff083c5b4d91aac4c0f22543
SHA1: fad209d935bc058bd4f4eda306d25504db19e54a
SHA256: 066039480ead072b5b1108e43c0048a95fbaaf829f0d2ec4001ae9d6a32055e3
Section: Themes
Description: Bring your AppleTV over to the dark side with eTV Dark.  If you have Embossed Dark on your iOS device you'll want this theme on your AppleTV.  An extension of Embossed Dark for iOS this theme for your AppleTV 4K consisting of highly detailed embossed (raised) icons.
Author: kid1carus
Icon: file:///Library/Themes/eTV Dark.theme/Icon.png
Name: eTV Dark

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: f6a1032f432cd3c7ffabaa9bec2b10a3
SHA1: 56d1d3ed0fd57ae75e3801098a5736cd6c1021b8
SHA256: 534b49a7a2eff1920833f8d50eee72729fc21d75fc842441a3677ba8de5132c4
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: c07ac6536e091b47f6051b1e082f2acb
SHA1: 50eefc88504b0717e7b67892c5e4acadbbc6dc6f
SHA256: ae31afae68b54bdf81b3a4f04843ffaad5de3614aa87efe0672ffba4c80e4aa4
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: a16f42ca9c10616169d0e345cc3c7ab3
SHA1: 805fe7bb8e0ba60a361d93a9cb3ca7597c93a8d9
SHA256: 51549fc929c668490680f4efdc8f3ba8633465646c6d47f1981dd83fbeb7e7ed
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: 38e17c710c437d872479a2e48eda4405
SHA1: 995e2774b6aa1cb97d1e5763f329d1290b7157a0
SHA256: 50f88784aa3f338bb1a3ddde11a491304fdbf920beedad39b6186ad2cab0bfab
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: 7feec42f84910943ef63118d729c44b2
SHA1: daca7264a0c5a3f271bae6dff213579cb926df3a
SHA256: e0ed8f662dec4e3905430ff5cbd1fa32d9e00dbebbcadccffb7c27e4197a419c
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: 1bf7ba04605b5e823a982f421e7528f9
SHA1: fc0982de8d51fcd3350c4f03c16d11e2629431e1
SHA256: 1825b9a3ddf6acdb82467c7f30e392ea3dc8e1d6ec27ad6f8d59ec0f2e82a094
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: 34d3b2e2dabe33f7c392f989ed1fb5fe
SHA1: 64a47e9816487eca5d803665511f1a2c803531e2
SHA256: 4a77f1fbb36cd0bedaadee4d63e1ecb0cacdd1b0e02ff7c3eaff4e14103a21f7
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

