Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: e12fad2ac6516849fe9c74d7b123f7a8
SHA1: 3a36d5543bc680e3a489f1bf746a47df8c32095c
SHA256: f4eb7679a7b4cc8f3bce3722d61c2e09667e204e57716a4f136e953b0d2a6311
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 976413917004ebd89abaee403fc3ba26
SHA1: 5c7174b833749eca890a2ff831826cd5494ac8fc
SHA256: f1d23fcb307eb53654fbefdcf4ae2082c86640176a8ee233a22d3360918c7df0
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: 947d3292300566aa42a23350cc1be73f
SHA1: 2a6e9dce611a2d3973dffbcedb0745b1700f58b2
SHA256: 8e6431f9c3f468e2f3bf6d7c4ca99dbafe9efff7b9f6cee6f55ca692d8c6af36
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: 7a56de5e38bc423cdbd2f7d0287c04aa
SHA1: 901d78d581163607c6a86c278ecf74a7250420c5
SHA256: a3ebe295ef04a8f353bbb0ee31180d05460b91f12290b91b9996acda5c1b5aa2
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: 4330053b3160cb4bbda7dad4828702f5
SHA1: 9ba0f0184f6afef564e7763475cfec973d64ce7a
SHA256: 8557d3acaf916db526c2677a0a1208d711308b885c6864798f7d15f944589fea
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: 46b9a7e99f8aeecc6e60b5999f80e97f
SHA1: 55d3d39d445df068c073e641028edb3ddf5b8b57
SHA256: 02888c846f25045c8607ccce1bf80aec37da6a7d5a4778d4de9351fd53888fd5
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: 18bb00193dc8b1a3e9d2631a49a0d387
SHA1: 522c744b5825c94be16b790c396751e49ec218f7
SHA256: e7af827c80a534fe98d407629f38b084d678f523a31e1e83cde5527122714b7a
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

