Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873244
MD5sum: 1c9dc54e538019190f396f37dd967e13
SHA1: ad1578acfbba10cbd38acd57cf9dfa1959ee2544
SHA256: e6ac116ef3701cc77aa9fbe51419d0c508b43296b481c40b04e10f370abb3112
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025372
MD5sum: ac38d59f32d591067f84a13dd1d177e1
SHA1: 19c890dc7df9d8e2aeeac07f78a9b4241103d7cf
SHA256: ed330ad70811b283e75e89ad7cf0aab5bda3105753ab32fde4997baf8431e2a6
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235928
MD5sum: 9d7af3db55f82790275dacaf1bbb685c
SHA1: 418dfa8d952c324de6c95453c67488e28156d847
SHA256: d9d77f6e6b1cae8ee038c5c8b2e51b044ac209bfc01ff13c0231ec6504bd32e5
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.3_iphoneos-arm.deb
Size: 41060906
MD5sum: 9fe1b1bf6b289837d780aa0355ff894e
SHA1: f3f8132e7223cb769f125802e78bcdab3e77463f
SHA256: 4ea130d880bcd7412f7558b0e2aedacff0655492d6f6223828febf1c4b0245ca
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

