Package: us.kid1car.embosseddark
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.7_iphoneos-arm.deb
Size: 18439914
MD5sum: 4098bda92abb67fb286a2c53cea18571
SHA1: 6edec9649f9b5dd633d689478e9da80b5372a322
SHA256: 45b9dd1029d37e87b0c86507aa99ea3a6e9cc2f6887b62c20e4ab681d6e8383b
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.etvdark
Version: 1.0
Architecture: tvOS-arm
Maintainer: kid1carus.1mages@gmail.com
Filename: ./debs/us.kid1car.etvdark_1.0_tvOS-arm.deb
Size: 6560920
MD5sum: 299ea9dc8df141f48bd356a5ff4fb9a9
SHA1: 943b65e4c241115644b58d3a033e62036735fde0
SHA256: d7c178ce130a0cb0be7eccbcfc11adc6d844f7414a709e81ea67996682fd174e
Section: Themes
Description: Bring your AppleTV over to the dark side with eTV Dark.  If you have Embossed Dark on your iOS device you'll want this theme on your AppleTV.  An extension of Embossed Dark for iOS this theme for your AppleTV 4K consisting of highly detailed embossed (raised) icons.
Author: kid1carus
Icon: file:///Library/Themes/eTV Dark.theme/Icon.png
Name: eTV Dark

Package: us.kid1car.festival
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.festival_1.3_iphoneos-arm.deb
Size: 12858038
MD5sum: 53a5d06317f64e3fe9a16f5d969d41e5
SHA1: 689002f73b3034e2b613bd5ea318e07141c95a5e
SHA256: 8f13e1b5534888bea68390145d95f89c6f60e118e27ed44301522244ed6240a4
Section: Themes
Description: Lets have a bit of joy this holiday season.  Help celebrate the season with the Festival of Lights theme on your iOS Device.  100+ Icons and HD wallpapers make up this beautiful theme.
Author: kid1carus
Icon: file:///Library/Themes/Festival.theme/themeicon.png
Name: Festival

Package: us.kid1car.ios14blueprint
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ios14blueprint_2.3_iphoneos-arm.deb
Size: 37112332
MD5sum: 473da3ff57e485d10d4354e8e8f77a85
SHA1: 2795ec0904796ef25730becccb1318dc3f01c89d
SHA256: 823fae7410ed84705c3ac2df910398aac0f208ac8326b1946552f6dfe4e485b8
Section: Themes
Description: A stunning take on iOS 14's icons.  Drawn like architectural blueprints in white pen on blue architect paper, this theme will surely make your iOS device stand out and be noticed!
Author: kid1carus
Icon: file:///Library/Themes/iOS 14 Blueprint.theme/themeicon.png
Name: iOS 14 Blueprint

Package: us.kid1car.iosdarkwinter
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.iosdarkwinter_1.3_iphoneos-arm.deb
Size: 11812770
MD5sum: 0cb05555360f8e3521dd19d8e21832c6
SHA1: f52b42e3568664953d861c9045302a1d6d3f3d08
SHA256: d1e7d10a3a3c91551502800c72493c9d09cec98b2521c22f91bc9795bdcb421c
Section: Themes
Description: Winter is here...now experience Winter in the dark! A beautiful painstakingly detailed 3D dark side to the iOS Winter theme experience! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Dark Winter.theme/ThemeIcon.png
Name: iOS Dark Winter

Package: us.kid1car.iosneon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.iosneon_1.0_iphoneos-arm.deb
Size: 66796338
MD5sum: 4c2a39cb21c437b1247ad0ca4658214a
SHA1: e472c2e43c5ea4df2cdbc8a8f6336a6a9605320e
SHA256: 2a995d8b7e25de129e9ab075487388e35c59da066f699f13f1007d3c58fdfd12
Section: Themes
Description: There's something about iOS Neon that's both calming and deeply haunting...
Author: kid1carus
Icon: file:///Library/Themes/iOS Neon.theme/themeicon.png
Name: iOS Neon

Package: us.kid1car.ioswinter
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ioswinter_2.0_iphoneos-arm.deb
Size: 24972730
MD5sum: 30d6e72d200cdde00869ab7198a0f79a
SHA1: ebde04a43f6c2b4abd6dd42dec3b0843edddff07
SHA256: 36667ce51932c81baea2cb7585434640842ae4a298098439f1106ed8ad7973cb
Section: Themes
Description: A beautiful painstakingly detailed 3D dark and light theme experiance combined! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Winter.theme/themeicon.png
Name: iOS Winter

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873410
MD5sum: 64f1044e12ced9229d6a964c81b8a2a5
SHA1: 8e72c479a330ee4908c86abba13ad8f9afed5cfe
SHA256: 1691d7923740cf335e5ff8a18385e0c7ef5c5eded8823da6eedaa191d4076fad
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.joy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.joy_1.0_iphoneos-arm.deb
Size: 25950230
MD5sum: 0762b78d36abf9e33e87f1f1954b57c7
SHA1: d6ca4d2803d791db87469ce623de53b11776497a
SHA256: 88f53596216abda92b9337e07a48fdfa1674324a27dc0c64657bdc78972b65be
Section: Themes
Description: We could all use a bit (or a lot) of joy right about now! A joyous and cheerful theme for the holidays. Bring a smile to the face of anyone who see's your iOS device this holiday season.
Author: kid1carus
Icon: file:///Library/Themes/Joy To The World.theme/themeicon.png
Name: Joy To The World

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87272
MD5sum: 770e39c44b82d307f26d55f9df1c0d09
SHA1: fdebde42cc9019421c13021d253ee6af5b628edf
SHA256: 33f390dfe51ad987dc807b0bf82c2e11e91f3319e0b2594ad62941305a1c7021
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960600
MD5sum: 6605397dc1a818b212f2aed2c5879a08
SHA1: d140c0878ea04f9580a70977e43b85f54ac62acc
SHA256: 5e765e086676fedd125d2c85a9ef79da1bbd7fcd5f9911f1565e82a14dff8670
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521114
MD5sum: 3285e6edd735f7fb5e6da697c7893afa
SHA1: 466baac56777be289fc267e3a31771106f078331
SHA256: 47c17f771eedded2eb491665df06a1c3568ba84b4d9e153303d7a9dd297ca879
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.redneon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.redneon_1.0_iphoneos-arm.deb
Size: 42162740
MD5sum: 57ebe4bb54a42c26137ac2207ff7a506
SHA1: 1626847fb5c5a143d4973d3141ef11a2486eab46
SHA256: 88a3367040f2eb7fc9ec842eb6aaedab585edbf172d224f6bfc6940978f915e0
Section: Themes
Description: An awesome dark theme of icons glowing with red neon gas.
Author: kid1carus
Icon: file:///Library/Themes/Red Neon.theme/themeicon.png
Name: Red Neon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025388
MD5sum: 7b0064d28cad54921e02e94e6bfc0fb2
SHA1: 80a3af15a66f81b0933e5d9bbb08770c100d56e6
SHA256: fda0175b286164400a2b94ed52ff42cd5dce0518f1161a51ec290188ac5832e4
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044488
MD5sum: bee3a8c223c4c593acd6d512b5a3ceea
SHA1: 657fbf300e7ec4a56c12735cc56bde0641f501a3
SHA256: 840f9ca3b72f0a608ee3b3b06416817210163614779c77d3474ecfa4aed0a28c
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29797788
MD5sum: edf6d1f60cfaca781410c9bff73bc73b
SHA1: b1f7a1a75d4ae08ded6ab8c9f2de6317efbbfcdb
SHA256: d8b65d0defbb9253fdb3bee561589b957dd1127a9516067680fc08f832f1f772
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

