Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873462
MD5sum: 7552104a175fb5dce8a53fb01bd71a34
SHA1: d2824d19eb1f0af1be85bded091ba397e2e6452d
SHA256: aa273fd9fb91fd86c23600594eb7fc0469a7bca84372deb170fc143362b8885d
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025422
MD5sum: 932ad939da27818f2a2e67c8635bd6b0
SHA1: 662f9cef3aab79f81a33b798d68050a5005f6f2e
SHA256: bccea3fa3dbf8fcc7d2779d5eebf26db798fddd52c8f972fdff6caafb44ea358
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235988
MD5sum: ee3d134ce71e60ee4cdb75ad34999ae1
SHA1: e4ce81e755e4c93f23dce40ea7d428500a0a412f
SHA256: f2b736fc845ec748d4589be0c9bf80f01a0ada7ac4153b89dcd276a7592dda37
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.02
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.02_iphoneos-arm.deb
Size: 38363604
MD5sum: 0ff6004c15f6cd72bcee08ab9d46fa2e
SHA1: 5ca79f4f32a3eb398059d49160ef9d701580be8a
SHA256: fffadce86e72eaa5d6e1df1972f4b95e1c4b5b7cbddeecfd759f441609fe965a
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Name: white1ite

