Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044538
MD5sum: 3b0444a09418408329c3c263831f7647
SHA1: 8913ac66a8340bb4f36ab7058733ba0073f5fbac
SHA256: 2011d5175c05b8a973306590d66f61872c29fc2f8dd557e5661c983a9c4b0aa8
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 2.0a
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_2.0a_iphoneos-arm.deb
Size: 23356856
MD5sum: dcaeaf618b300c584471159eda690130
SHA1: 73d40b65cc25cb7ee8ffeeac2c888eec0670594f
SHA256: 85661803a84c749e33f930a79e352034f1513756dd8b7c67fd2640dfdbf71c8d
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

