Package: us.kid1car.embosseddark
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.7_iphoneos-arm.deb
Size: 18441472
MD5sum: 10ac2bea934329861f5aef9ed5f9a6ef
SHA1: 9084bade791f7382b56981d80144d56a09cdb51c
SHA256: a95919413028efd389cd10b4323fc1bfefb9023f21be7b276805fe3a534f0036
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.etvdark
Version: 1.0
Architecture: tvOS-arm
Maintainer: kid1carus.1mages@gmail.com
Filename: ./debs/us.kid1car.etvdark_1.0_tvOS-arm.deb
Size: 6561288
MD5sum: e07d46e583c0a1d3cb85ac68e3841534
SHA1: 7be341c9051f7a018367fc13d6cb0f51ebbd026d
SHA256: abecf84fc8108ba9035ca69e96e00cc959c657c847bd30f68d590ef1efcc41e5
Section: Themes
Description: Bring your AppleTV over to the dark side with eTV Dark.  If you have Embossed Dark on your iOS device you'll want this theme on your AppleTV.  An extension of Embossed Dark for iOS this theme for your AppleTV 4K consisting of highly detailed embossed (raised) icons.
Author: kid1carus
Icon: file:///Library/Themes/eTV Dark.theme/Icon.png
Name: eTV Dark

Package: us.kid1car.ios14blueprint
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ios14blueprint_1.4_iphoneos-arm.deb
Size: 27381234
MD5sum: 5ae43f7bc27c95fefc8ece85becaa022
SHA1: f087f97abea74d3963ae2dc6cf8ada110b50ef89
SHA256: 9880d0f737f449d74eb2f0bd0e6dc55b27dd244c7ce8ace3148c66edbb61a9fb
Section: Themes
Description: A stunning take on iOS 14's icons.  Drawn like architectural blueprints in white pen on blue architect paper, this theme will surely make your iOS device stand out and be noticed!
Author: kid1carus
Icon: file:///Library/Themes/iOS 14 Blueprint.theme/themeicon.png
Name: iOS 14 Blueprint

Package: us.kid1car.iosdarkwinter
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.iosdarkwinter_1.3_iphoneos-arm.deb
Size: 11814728
MD5sum: ef8a8a1e5487a897009e70dd922cb63c
SHA1: 197e310140d8db2cf09fa417693352d1480b9844
SHA256: 18bcbc6dbdea28458227306395fda6701c788b00b4e0337cb3ad004a0a2facd6
Section: Themes
Description: Winter is here...now experience Winter in the dark! A beautiful painstakingly detailed 3D dark side to the iOS Winter theme experience! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Dark Winter.theme/ThemeIcon.png
Name: iOS Dark Winter

Package: us.kid1car.ioswinter
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ioswinter_2.0_iphoneos-arm.deb
Size: 24973648
MD5sum: 93a85c93236f7cbe324a069e535f23ca
SHA1: e7a98632f5806a6db549efcfec9c583038ae89b5
SHA256: 46aee94446dee8dadbf7393134b1ecb5c33498f9ef1d69d7efb311674fb0c736
Section: Themes
Description: A beautiful painstakingly detailed 3D dark and light theme experiance combined! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Winter.theme/themeicon.png
Name: iOS Winter

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: c7a5f36d3b014941689ff593aa58a76d
SHA1: a9483965cc7dae15d932cc1989f5f953431bf066
SHA256: 7ccfc05ef151e6f48592aeaa2f95c1c7f5a2d2c07f590eec29d3752b06ff813b
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 12c93d7f024e31c1455d5a25c91105e2
SHA1: 8a414c10e150d61bf7d2adab59f1e0129c235885
SHA256: d73efc555a175bbceea4a7d1609d4e7e4aa43b1c9b7dfff3a1a76bdae473cbf4
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: 54cce33ee28cb9a0b0db6825d7880df4
SHA1: 0efa30a1be88d45bbd0068fcbbf4497be14f18fa
SHA256: 8ddb8aee49652e8f56222fc85aa2fa035e24ad1a10ce684671194fa01808366b
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: e0e31f02fa9831b582a69f4f77828a5f
SHA1: 3b54b0d35d35ac31eb019ac822ac1025670637cc
SHA256: 16ddec1fd9275dd93500aee0daee4713cfb83ab26c7eb0f0f79733e0ec347555
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: 19091e2ed6cb7587eb49acdcf0228b98
SHA1: 3c3c15fefbf82c1bc9cbb51e86b8fef88c493ef6
SHA256: 68a51cd3a0d1a45ba5953024006fb73c1cf280c1e5baf4404993ed9136e48267
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: 8bbdbe26d8fd797199acca8bd1a12316
SHA1: 4f6f0dced04a2b126a0a463176c6c1f3bb982745
SHA256: 635987d5612ca21fdacf32c3df2f929aad28d3f75fff37b540e00366d55ca14a
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: aab225fa065eecd7940e98f608107e30
SHA1: dada76d751204ddd29438cc56ebcbcfe1cabfb64
SHA256: 1b47e29a297a40e0e607b4d2b4edfb5c6ef616becbffa0da1757d6b002020539
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

