Package: us.kid1car.white1ite
Version: 1.0-Beta2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.0-Beta2_iphoneos-arm.deb
Size: 33643212
MD5sum: 1b9df253aa4228ebda73ad22bb9a9640
SHA1: e198dd7da8a59c630ec5d857669b539a63446987
SHA256: 521d56aa329d3b76c5b8155be3a239cc7794de134877a68b71f325d5ff84cdd4
Section: Themes
Description: A beautifully detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <ios.dev@kid1car.us>
Name: white1ite

