Package: us.kid1car.white1ite
Version: 1.0-Beta2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.0-Beta2_iphoneos-arm.deb
Size: 33881280
MD5sum: 363d64c36a4e9f4021dc9ad49a69845d
SHA1: 39e7796b30ffc39842bb7b029a3365f8cefc665d
SHA256: f5c8ef0aac8fbe2d8c9881afcee9a2dc5b4dd0e781527b5eedada38b23b3dd77
Section: Themes
Description: A beautifully detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <ios.dev@kid1car.us>
Name: white1ite

