Package: us.kid1car.embosseddark
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.3_iphoneos-arm.deb
Size: 46075162
MD5sum: 0a57d7ecd0bcdfb7960fdf164bb4a9c9
SHA1: 299d167c414aa914f1920a5d481d415c06dc1cdb
SHA256: 6e9df4aa4987a70be64201c4152afcb39771f8b82179c549b473b833ad44a037
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: 7b662b81175cbfe722c0ea7804177e57
SHA1: c29374a818ee8e282e907ecc7d06dcae1860a902
SHA256: e9a60c82f259153c2f3383964075368d814da993fa2af31d3f26f7c9728be41e
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 707fa86e5c9e43790ea36c67a323f471
SHA1: d7d5ffdad566d7c3b1925154681093cbc3e46e17
SHA256: 2fa373d4d2c9795823d483d94c36c16a0b01bc7d05e451e5c8d22d5db98bffde
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: 5fc21f19ef7804928cdadacc77a1fc25
SHA1: e7b9894ba8cbbfa506607a99ab72b33782fded3a
SHA256: 6009c629e5d72e57d9dc37329a55ee366532116a2343041604c9caa4b9c0b39f
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: af446bd41fddc9cca8942fa9a996753d
SHA1: 1779089ea26886cbc04df5c95935c687e6b067fe
SHA256: b71f04c2407b4162d03bfca0be2caa87e7f50c59c6f3e046c521ae8efa7ead7e
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: 145e709c61e61b7f4e7dbbc70d5c8f5b
SHA1: 1868de6989bf80e615f876658ce2be358cd1eb2e
SHA256: 7b0e7334641e943628a77c5199b5d61258430730d10853b2a61742d9cedbe813
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: 340f4e2c9288a9908edd3b4a876693ca
SHA1: ea7676de9c41b11bc79502bd6fd982bac4e6f875
SHA256: a699c564a3f2b64ff9f1c01eb6d93342020a75668977d3138f12762522eb59b8
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: a48bfd1f5e903b8fdd3aad38ae5713a5
SHA1: 2109093c8a1732925c49369af17339f9fa4d7d2f
SHA256: 58f796b782a2bba506302864c62b97d955c083369396e8ee89dbc7eaae762330
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

