Package: us.kid1car.embosseddark
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.7_iphoneos-arm.deb
Size: 18441472
MD5sum: 87c89a9af4a456f9102d257f35550eec
SHA1: 4ccbd6da9ccf2cb4857b2e3a108d2ff386e4347d
SHA256: 941ef021fc597ff9979682672a4061618f5df4a480a25b98fdddffa7b648f6c9
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.etvdark
Version: 1.0
Architecture: tvOS-arm
Maintainer: kid1carus.1mages@gmail.com
Filename: ./debs/us.kid1car.etvdark_1.0_tvOS-arm.deb
Size: 6561288
MD5sum: 291249badfc7571fe618373a3c6657ee
SHA1: acae5b562d4f1be74b4e8ad66cefc313675ecf01
SHA256: eee3321dc0fa3a9d529fbb607262e04a50b4f9e62c2028a333a71811809e8ae7
Section: Themes
Description: Bring your AppleTV over to the dark side with eTV Dark.  If you have Embossed Dark on your iOS device you'll want this theme on your AppleTV.  An extension of Embossed Dark for iOS this theme for your AppleTV 4K consisting of highly detailed embossed (raised) icons.
Author: kid1carus
Icon: file:///Library/Themes/eTV Dark.theme/Icon.png
Name: eTV Dark

Package: us.kid1car.ioswinter
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ioswinter_1.4_iphoneos-arm.deb
Size: 3799094
MD5sum: 3e0033ee116d8f997b753072520caa9e
SHA1: 14d61fa183b812075db5930d9ced57a28836fc83
SHA256: 5540fa08342f59a59f24086e022d2a5b32da5b9464d00f5c9bdb34ee55c87ce4
Section: Themes
Description: A beautiful painstakingly detailed 3D dark and light theme experiance combined! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Winter/themeicon.png
Name: iOS Winter

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: 5a10e9fb4febc9be6783ab56f78a2d2c
SHA1: df24f5d32f5b7862fac91cfab4370d4f0e770591
SHA256: 5cdcd074169dd42a00317e03101f4ec822a5341250cf9298b8a5fda7eee3e80c
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 4e11c3ea53c9850d81505855cc68fae5
SHA1: 9e966b703385061c5e85ce034f9c391ef60644dc
SHA256: 951c54d6d4ebc847baab9bbbdc22fc738d6cf18ed77802a5472fdb0c7a4f12d7
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: 5f93ca501391d65426534666b5be7961
SHA1: d5820128f0adb76ef609b45c9e83b9d0671a8ade
SHA256: 50ccae0a024cbb9075a3a829401685d5f4570e11d16c79c053758587b23c7eab
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: dbef644057e6ab6bcd188e7a1a56d885
SHA1: e74f125b11593d11f50e04710a5f15261e8a3f48
SHA256: da4f99a823d24f3c412affaa3829ec952b956485fa28801f1a259e5563a5e4c3
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: 37f2edb894e53a25ed99e91eb5d37615
SHA1: 2db34fe950433d87015538d8a501111e35fd1b31
SHA256: f5fd67d853324179d60c5933293d95abaa8c57662b562d35c876c20a401842f8
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: add98cb5cdf84f0fda1acfc0b4681898
SHA1: c13a8240eb65d2bfe348535ef09b0e67f1874ae0
SHA256: 771e1dac1f0177e157e2e9d3dcb8c8527f8346b52f2a806e3fc70cce7dffefc2
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: 634662ecfe212c09cf1ea1f6ac7aef82
SHA1: 7306d1b117f3fbfa001bab27c2ca64ac4a7e8f7e
SHA256: 727bd5056fab278ecbaaa411f249ce54b1907c6c9b0793fb4bf977b8b36a730e
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

