Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873244
MD5sum: 5fe1d82da610bc9bff7d043975afee0f
SHA1: c8fc6623fcb7b556b50a2f0de845aef724ed1677
SHA256: d334387f1ff7ae8d2809fe030761e6662477f0b8759f8dbe35a8f791b27126a0
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025372
MD5sum: 200e3541961d430b42c3ca1876456a63
SHA1: 5a167418ee19f93229bf37e7bb775cec794f28dd
SHA256: 7ce822b328284d47950f6a363a0aa08c30ef7d56c4489249540e96fd4f205f77
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235928
MD5sum: 9891c938bd84b420daf500c6684cf81e
SHA1: f334057c9154d77e91e64168647d755edbf5682d
SHA256: cab49f539c891d003552c06ccb93b72ee4450bf2ee509d3970271b850ecc9c21
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.3_iphoneos-arm.deb
Size: 40369492
MD5sum: 06499cb954655114bde7da53241faa2b
SHA1: 5e5d9fc0bec81bd6b3eea4594d9fce174a40bd8d
SHA256: 99bf4e11c038884fd26b16839c2f9c58f8e5c936c68398506067696faa9f71de
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

