Package: us.kid1car.embosseddark
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.6_iphoneos-arm.deb
Size: 56251792
MD5sum: 649bcd64d65b3cf4720d2177c416198a
SHA1: f01c3fd41911f18a6c256f499ec7c34da0b38e33
SHA256: 9c12f4867f66517430e6e169f9d6c351378751b60b6fea192b0a3695150a54e7
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.iostorm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.iostorm_1.0_iphoneos-arm.deb
Size: 6101860
MD5sum: 03bc9d593fcc3a2887d5b7cd8a3d9f14
SHA1: b66e1f24aa900a7c12652450990ed04d7261c8e3
SHA256: 3fbc7fef446aed27ef7ce3ec3832cb27115d655bedcdbfb030476df3bb8ffff2
Section: Themes
Description: A beautiful painstakingly detailed 3D dark and light theme experiance combined! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOStorm.theme/icon.png
Name: iOStorm

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: a06b8b4bbded38bbbf02c57ef90239e2
SHA1: 8b807490dc4d5b5d07abc8ea4ee2c1a6f200ce14
SHA256: 314eb8af3d3f27377828b66a609fc67506f885b991e0d5ed8233b20e756f1fc6
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 789e9a14139696bb2847d1009994c913
SHA1: 0a6ae9e6aad417f2b0a967fcddd3e03a14b4aa19
SHA256: 5ef7879f70d520870c189a010618f2dbc4d7c6da48c4829f81d0910d14797f1b
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: cce3b27bec92b8245333d134c1fd9324
SHA1: 431d424fd922763fe05c30001683a570664a15e2
SHA256: 1e04dc7fc1de055bf2464836462a4d2f482705fd3c54d684f82bff9b4a368cd3
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: b4b2eda00447e21ad9a7705ab00caf0d
SHA1: 71c73ea867a8b7f66c7f50595791bb65b351b7bb
SHA256: 9c5009964bb83e56b8b1ca3c3f456d96f687006339e5c819c294d5b9146e1de4
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: e4685d2bc7bd4b419a3dafd1a81ef7f9
SHA1: 7e79eabc1d9a2c10939d6c769f9f03df45ab5e79
SHA256: 92e6c2876c3ffd3df34c602b9b81d6f6b9908caafe241a71d837382a0f2f157f
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: 286ff4a41d29e88679a29d1ff7f746f2
SHA1: d698f42d83ee7e69a5b267320ad3b5880b30f88b
SHA256: 65073a7b4a4bf0c9e65b37215149dc399d2a2db8b3238883e37388e9655481ca
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: 71501216f152a623b839cdc5f04542dd
SHA1: 93e900149c6e4841dda410101fe6b90d60b0593c
SHA256: e1934dc7c6ddf01fd383cf5e2d971bf9b0c7487f2a8a6b27c0a5e539c66ce5ef
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

