Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025440
MD5sum: 84a0953e19394505dfd17867b0116cea
SHA1: 23a5a30af0ea55770a81b7338a5b7a46ffb18d4e
SHA256: c00dd6d7dd15d708ed8b08eca920e9cf378651f4a5d436aadce4461b8836f496
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044538
MD5sum: c8a571a60ff356faeb1d47778f4d82d5
SHA1: 037292739fe78219cbca43e21c67fdf21ac97da4
SHA256: 23d6b74bdee159d1447911ccf04e81b59167db7dab976bcda631f913d673c4f3
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_2.3_iphoneos-arm.deb
Size: 28595172
MD5sum: 7a9b90fedd3335dbd8e839d6ee0f1df8
SHA1: 6530970ce07bea920c819dec3352ccc62a5bb5ae
SHA256: d8969018581640bf4acf8fa36f3ec365408a30324e8439cddbab3c6e74502993
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

