Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873462
MD5sum: 858d8a1b6fe7f9a9f7ac9a30e58a5a74
SHA1: 6561041ed8fbe46c7aae96ecd38ad750ded1e3af
SHA256: 3bae2459f75546b98adafb26443c7f5decf8a87b72739b6b22f6ef420e64e5f7
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15027290
MD5sum: 327bcf7714300384b553916cb82738ab
SHA1: d5cf0e4477f43f83896f7746be0b30a1d1460966
SHA256: 2a6626013522ee3025a4e8cc5942a823e6a660aaf5b3c18027cae7a28d58f012
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235988
MD5sum: 1e86e2ca6f1bd2e71a25a1416f31669f
SHA1: d7f0528c37ee91939039b19f8fe37eb14b59264c
SHA256: dc3ea77d887613ef34dacf819061a8e4df7d652b339264b0f850891ceb8f0fc2
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.0-Beta2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.0-Beta2_iphoneos-arm.deb
Size: 38404194
MD5sum: eefb1f01a21712f477e4b2204fad914d
SHA1: baf6c9f478ae615eec1c8c5909abdf8a3bb1a8c3
SHA256: 7f1bd8bc42f9dbda0f401af3997904266134a75ba0600d0ea35aa49927928ad9
Section: Themes
Description: A beautifully detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <ios.dev@kid1car.us>
Name: white1ite

