Package: us.kid1car.embosseddark
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.4_iphoneos-arm.deb
Size: 47557260
MD5sum: 38be559a423a25b23f8019ebd3c85bd8
SHA1: 523020053349fa8e7d4420f0e1bf402e513d7060
SHA256: c84e5c13e7f8bc21a9a88777b2d02a1d053ef4c1018f1ddf1b19eb378e206933
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: fca636069633daec86159833c1b63bcd
SHA1: 696e3d85081032968eaff57c208758d2c6a918f4
SHA256: 2bd2e2e8ba4301ef922422a989d60e774f9626f6fc2ef84820a85b9c2aef13df
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: fcc90b8f5145e18b59f2a6049aec82c1
SHA1: 59abacbe29c83214536419a4cfd33a045943b9b1
SHA256: 91aa001efc00935604637741beb8169494268e4fc6c35f2b86bdafcdb56dd596
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: 9d65f205f961ac1e027c68f0d241f866
SHA1: dcf8670a9b7cd1afaf68cb4fcaff2668c6242df7
SHA256: 4b39604e0e27b57ee6418f8fc9eebc7a8022db0218f31602b8430d41caf7e9db
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: 016ef1680148ec412c269e0571440203
SHA1: 471a9a5dc12b7e2f3134f2e819e648dca2faea9a
SHA256: a90b2cb10d714f93dac96e2ad06ce9e376bb6fb9ce4df9ac669b7f457aeb007a
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: e140112dabb581ff1f73f130b00c631e
SHA1: 95af32fee59525d90c32d1a12cac9902a339811f
SHA256: 2aec1dba50772798e0302c54adc68a50568b3dd4dd5bb31377a0d7301a6f6a95
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: 658fc93e46c3f15f6f6c5e2e2a477a8d
SHA1: d26232bc9520a17f49d51517a5f15dcc5aeb5dc6
SHA256: 3f87f80de62fddffcad8b3ce7cde1f389c964bbbdfe4b1a2fc0e5d72069fb3dd
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: 534aee222ddf20b85071cb9fa0081dab
SHA1: f69fe427a893e575c56fe80263212e3179e04e24
SHA256: 3e723340139186313ba2ce52301eaa24fbe6681a4c90abfa24453033b313fdd8
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

