Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873458
MD5sum: 6306adfb35716813a6994bc54d69f688
SHA1: de0504ffdb4b127a4a0fa58cd30ac9bbc02c586b
SHA256: 3472934e5982c963d73f0f2f5d7ad36a3b041909b86ed4ff1dbd50093803bff1
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87314
MD5sum: 525b2ed4648e38aa3680e2e53327f970
SHA1: 41d0d22be03df7a505d5f220bfdba47a5aca9fac
SHA256: e8aacdb8f5dfa2af63df1bca711e913c7a80bc93985d91a0e7f6dde45fb1aaa3
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960640
MD5sum: 4ab18443569568b759ef68fd60b3fbda
SHA1: e1244f1195a10ba66dadebbf1c570fac4f7d1e50
SHA256: 7b8224f20f1a09834d85ba459d848cfe69b9ed396b282c750068b52c5e8f9295
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521136
MD5sum: cc094c4830f20e4bd75dde8f350345a7
SHA1: 33925b05f5c5a6298c9144e59065a6bbe4789f9b
SHA256: 8766278aef33428047e288d1f0588bd1b0d1483b0b57c0cbe944365f0ae44df3
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025440
MD5sum: e0888671a4500f18f49a6dfc55b02240
SHA1: daf82d4274c95f09509a02cb1be3a57a04f14302
SHA256: 223e62b655ffa49a90aa196b179dad7b1dd314f96ce0bbe3ca4907ff47e28735
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044538
MD5sum: 71ca70ac74697cb29464fe179e8b60af
SHA1: 48f6d95d69317013e7850f577c47609c01c2d57e
SHA256: 01e90e9bf96afdb8daf5b8b26d55387c11d463beeca6980b67008622f20ba25f
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29800502
MD5sum: df85deff76f4f14235f7f9403d0c3b67
SHA1: 03bb8f8687a03f5a21f202e1ba54351f7f530b90
SHA256: 1e62de235890ef69ebb5d8d8aa934bade9df56dd3029e2ceabf81d0df8e70e06
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

