Package: us.kid1car.embosseddark
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.2_iphoneos-arm.deb
Size: 39498392
MD5sum: 478024117d89f6ebb2180cec14fdf2cc
SHA1: 7ff855db38e80fba90a97cd1d5500b3888d2acb9
SHA256: 4cc15bd217e7a474205634c53bcfdec948c06f3cab1b3f2e122c1250eb72c03a
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: 8841c69de8e43cd7468e98d0b833e59e
SHA1: c230fdad7c9512e45d9e90b46e9a63fe2268d745
SHA256: 1f576b741ba3d6408a69d19d80afc53b716c0a454928fbb3c6ce7cfa2d965a23
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 17d83012a7dc6cac13c0091566a0af81
SHA1: 5f2e765e9b86036cc35798f5ced0d41c7de75be3
SHA256: a52005efc4f82d17e35a7243008daecf05c1ffa4fba540b02e1f2d9b83ba634a
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: 82419f5924dd06951fe52d05e556a363
SHA1: 6a863a0e759b47068c20e38058a1c1d2364286fb
SHA256: 1c506987136cc90cadd10ac00e8e4b4d18c719d85f81e6ee0270d7ba8f2e48a1
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: fdc51d6ce5f21a2d2d016cff58cc55f0
SHA1: e5b8ed6afc649b46a5f4140e02baa04dcaa5bd2c
SHA256: 0642dd6e674bb15aa21e8f42f32e10c19c934a82e6a66db2ab5dc36900fb3e79
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: 7dc7e2d025687fd178f8d692c557dd52
SHA1: 33346d0e7d25e72c94985ce2d99ff85e8a5bb8cf
SHA256: bfdf50eec33831dbeedb9ff008f0454b017c2d91cdfcd2756197ae349b2f4da5
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: 7c7b7c23c3900fe9398c350d0078823b
SHA1: 8c4c87d577311890c3cc285fa5809e5491598d2f
SHA256: fbdae2164c3d0f0a3ecaf84d793938a68b17b1702ded04470d49140dfcf676e9
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: 6ce1ab50934ca08e83e454bd58b560f2
SHA1: 41d711a82988fd4c370294e880e19c0dce5acb85
SHA256: c6db59d369c149f343a51ac1590be914ed11ce9801a9038bc78b988bc74a2b5b
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

