Package: us.kid1car.nitelite
Version: 4.5-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.nitelite_4.5-beta_iphoneos-arm.deb
Size: 30638944
MD5sum: 3c223405a8b9bb6023359fb951d2c04a
SHA1: dcf79c9895253b0462b3e45b843497bdd2d2d30e
SHA256: 11b86fa0c2bdbc7a69b5ad76503e418eabefaf313540b08ac1a0611b8ab1680c
Section: Themes
Description: A beautiful & soothing dimly lit "dusk" theme for your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: nitelite

