Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873462
MD5sum: 8d33d81aaa10798a2df2cff76830ffcd
SHA1: 6e65812e6cdc7f599eddcdb3007af289985206bf
SHA256: ff407af4ebf0051fde84fe9a2e70d4b8e4a9bf16839cd70f8143b4ff17d169cd
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025422
MD5sum: a56dc0561144cbf4254902f41ef3c33d
SHA1: f45309dd778fd5705259e84a2514046fc8cd37d9
SHA256: 980a2588af79db30ee7689f39359b482642679f25388125278f2fbc1b0ae84f1
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235988
MD5sum: cbb05c69616ed3d0c4e74745158760c5
SHA1: 5d5f3ba61767deae6f9c73a2740828f73c88ef37
SHA256: 96cde842da61a03275e15bddbe3cc21e4bee7271a72c1d4e7423b0cf8971d233
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.02
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.02_iphoneos-arm.deb
Size: 38795492
MD5sum: 8aa4bbd73bb869286ae873fb7a430843
SHA1: deb9681125f2375e8fbe05ecf4526ef32df02d21
SHA256: 2591fdc2ab796666f2535a9b053458edcd241c91dca7f20ff6e4e46faca06f4f
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Name: White1ite

