Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873244
MD5sum: 79ab2cbcf1a3a7ee0994f70ddcc53be2
SHA1: ec9097bfb2bffef5e0cb792c9604a59ebeab4013
SHA256: 8f3bff6f5232f99f17ba88c7e83cb01dec6babec82f5c43411bef2da40f187dd
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025372
MD5sum: 7888a2f177dca80634823a541a6739d5
SHA1: 2e5043bde07e91522acffd04df99f7b3d689ef1d
SHA256: e6b5549b5275ef2aabb734e8fbeca273a3bb64eae175a79d37a2ceb04094726e
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0.1-Beta_iphoneos-arm.deb
Size: 13389042
MD5sum: fc3dd4a734fa83d6cb0b9afb318cfd69
SHA1: 9aa06b9b62f566a59f542fb0762497404714d2cc
SHA256: 0319cb1b159398aa557c0d29d3313331d0e088b1f5b663e8718a32700e2c30a4
Section: Themes
Description: A "semi-transparent" theme allowing you to see through the icons to your homescreen's wallpaper.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.3.4_iphoneos-arm.deb
Size: 41930564
MD5sum: 379500e41bc9d7d085cd74460c916c56
SHA1: b588920002bdbf19e4b6af6b7abdc0d82220a8ad
SHA256: 7a2958e238d3023296e69da69fd216ab21633ab7f10dc812ab504da678943f5e
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

