Package: us.kid1car.nitelite
Version: 4.5-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.nitelite_4.5-beta_iphoneos-arm.deb
Size: 30381714
MD5sum: 2e773842514a928504182dc6ccfbcc07
SHA1: 83e01bb8d1840963c7d951aff5b26f6df1c358d7
SHA256: b75ff558d6116da0f552455f63d2be32fdc24365bc719f6671b934dce10907ab
Section: Themes
Description: A beautiful & soothing dimly lit "dusk" theme for your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: nitelite

