Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873458
MD5sum: 2c04adaffda0753dc47692a8c10dc882
SHA1: 7e9e64092c72c311a805926fe732c4baa56a4d7c
SHA256: 725b86d79d6dd5d274993889e1761c36d14fdaaaaf4e3c8ab2d3b371a4ffb02e
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15027286
MD5sum: 2669b4114c3ab48dd56554ad4e515e6d
SHA1: 751586b9f68a30cd6361cc7d19e33fb3ad5a1209
SHA256: f0e4d2f26e74687f3561e7ec6ec1d476ee906a78721415d9df745b798f58e5c2
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <iOS.dev@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235976
MD5sum: 1b8ef3c6c8121ef1d54ba10cdcbbb59d
SHA1: eb1e2ee21e9c4988c6e3e907426137f914ba9c9d
SHA256: efe2e30dbc74481e7dd182ab3371837a714f356f2d96f46e95e51bc9e45f1f6c
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.0-Beta2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.0-Beta2_iphoneos-arm.deb
Size: 36547228
MD5sum: f250ee21663ecfa5ef1dbc6a25e1df4d
SHA1: a1f4dcda77eba73e30ec801e9825705d3be78174
SHA256: 297fa8c0f41f6baa67f8172e0d4c567207fc056d49f3e43ba63b40c9fa3bf29f
Section: Themes
Description: A beautifully detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <ios.dev@kid1car.us>
Name: white1ite

