Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873462
MD5sum: b74ac107f6b291dc495e74f1b568df5b
SHA1: c7f025e7b6a352ccd07d694db8b77cf19f240dcf
SHA256: 3a0a7504be92dcc6246c91dfb67a79cfc5280d8cf57c485d6543240b7d637ce8
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15027290
MD5sum: b98190da74b98a7213820f58a00b18a7
SHA1: eec17dc53532b7727a0a7d1b8880b771bf0ec3f2
SHA256: 188871c1a82a4d0fecc7b99c4d8b1daa4e634923fb084b88d3dc3ca906d1843e
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235988
MD5sum: b9cd7d4eef13e52066614fe137037a06
SHA1: 672cb41fa0faa3eaa56122417416e46a31c96858
SHA256: c62c524f7b337959d078206bc7514ac753702b56ed734b77a20f3e1d66134599
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.0-Beta2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.0-Beta2_iphoneos-arm.deb
Size: 38402578
MD5sum: 89b23049426b4b825458c357342010b5
SHA1: f53f3d945cd5e7ab1e9b0073bce184a23eb229ad
SHA256: 8bbfb37f284d835f778b5c03812b4a6153987c1b1be02a25ed5935dbab57eead
Section: Themes
Description: A beautifully detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <ios.dev@kid1car.us>
Name: white1ite

