Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873244
MD5sum: 2b43a6521be57ec316cb78e94c8218ec
SHA1: 73f18d66367b2f571db6ffbb12a58490f91df611
SHA256: 537c5a7aebe2190799d9ad9c4ca0fd0e772bd19a848e7eb68904a585677ef093
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025372
MD5sum: e5bee2a5c83bd3024983c28febf1aecf
SHA1: 0fae8761c96eff9bf6d9ee2ff57723277862f3d9
SHA256: e5396865c5ad5b94fd74e468a1d60096ae5fe7c3ae685a548e827a3f14c5da75
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0.1-Beta_iphoneos-arm.deb
Size: 13389042
MD5sum: 0f34e2a2b8b56f4db95a61d3308253bf
SHA1: ca336085adc8e0b53d9dc8020271c911ab28ab2e
SHA256: 4bdc4a62468b69a4ee2bff9c8226c7aac8a1ed9c59ff6081eacf3d78a50d63f8
Section: Themes
Description: A "semi-transparent" theme allowing you to see through the icons to your homescreen's wallpaper.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.3.4_iphoneos-arm.deb
Size: 41766212
MD5sum: 96fdb37199472a43a83bbae9bff20ab1
SHA1: 51e78a2ad884c0c3785ba2568f4fd7fd6da83ec0
SHA256: 5be8d5974aaeb342d5a7e922eb39b5d0bb959ee7d77346c8d3c8142a4a69d992
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

