Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044538
MD5sum: 6e9066a75f7500a329edd21c8dc0c2b5
SHA1: 148e06c0e7d5a651e49a381bf1184c73fcad303b
SHA256: 521ae506415d9609467bd5cbb48ea9f9c7df4fde2e5f36fb070bcda4c03f008a
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_2.0_iphoneos-arm.deb
Size: 20997058
MD5sum: 17ef413fdbffc96073d646fdf397df7d
SHA1: a8ce5e0f32cc4b8b22655e67ed6e0cf38ef17fbd
SHA256: 0b02a709ec6d8ff72c6aa49c8eec6d1eb97ac1fff31b1984563c14d0261bdd83
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

