Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873458
MD5sum: eab684108d5660cac04a02a1eb949af5
SHA1: c5d8ef5541798fb42e3bf3c81c7339eb38bab742
SHA256: 679bec4ab41a4edc09d6dbdd45398f1199fc3d28d8f76ad2d3842076090ad0b2
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15027286
MD5sum: ef00b02d087f5e33f5c3354ca6778ce1
SHA1: 8d0a043d18733cc32e42a1bcf49c1b83717fc277
SHA256: 5895dea997ca98f5b6a2f79bc265d1595e405bde0098c71a5dcbf9a2c8698282
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <iOS.dev@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235976
MD5sum: 34abcbeaedabd023cf134c09dd54dd08
SHA1: 865ad21735cb3aa7fc4146c33c2479ea45a981fd
SHA256: 2891d0c2dedf6707e383595d27d2ba417e3765edcb7c3fc52d3da254fbc88c76
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.0-Beta2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.0-Beta2_iphoneos-arm.deb
Size: 36544500
MD5sum: 255887c8dd4fedb8e631dd055baf2fd1
SHA1: 409d0864d4b16829c5147f4b70ce58b14afa1aae
SHA256: 9dcbd1f7b43911c23830cf3fdf312c10f0e22632337fba4a22ab5b7a4cfdbbba
Section: Themes
Description: A beautifully detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <ios.dev@kid1car.us>
Name: white1ite

