Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873244
MD5sum: 129e280cc317b5865a1ded54126883e6
SHA1: 45e9e2d3140d93ebbfd426a8fa8243b65c246336
SHA256: 78bb1d141c69cd9008fcf36ad0107977450693c7ba44a0372da410861a43b5af
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025372
MD5sum: 1c61f9734a7c59abedce3abf51c3de81
SHA1: 6921bc4cf65e78a97130f8307dc0c8358e856d4b
SHA256: ec096d27a30419014ee123a147b30057f2c49e4b74d22ed1d6a270b68e96749b
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0.1-Beta_iphoneos-arm.deb
Size: 13389042
MD5sum: 99de61be664af2d289c4c01e836d4988
SHA1: 0a0c4de95e3237f7550b133e10fe420334219509
SHA256: 65cb5d3f4b0e8dcc1f4052f1720d987f7eb512739330476ea22dbb3cbc86f778
Section: Themes
Description: A "semi-transparent" theme allowing you to see through the icons to your homescreen's wallpaper.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.3.4_iphoneos-arm.deb
Size: 41586566
MD5sum: f220c87b9f6b545b791cc7ee1b71a608
SHA1: 5a57d8194e5557a787e325dabf06abbd4b221485
SHA256: 9cdc3beed8aea8e5607bf2d2199c7e7f75c7dd8e0fa59df5b6d30ad3e59b255e
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

