Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873462
MD5sum: 2c9566f306ace419c115306bda2a6c99
SHA1: fd19770739050c400470e64daf3ca121addc3c7f
SHA256: 9d3d49797199dff0ea35c3f4e6b3711b8bdf27e73882941d8d1779dbfb6028c8
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025422
MD5sum: 84cb9e64c926bce1a45aad10c50ede82
SHA1: 93223a9e0dcbd48d4d94253fd17192539219354d
SHA256: 463cfce9baeca4cdae2b371a41840db83cc25b859b67cb1643f5765b66be9664
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1235988
MD5sum: f0548c7fa90eb19132e4808ab3515cf7
SHA1: e784ecbd3c4265b6041784300eb7b1f5da5e4beb
SHA256: 1d300d27b4b50ddc4c6c841b8c7e981b50eaa96096995add29fb7ba923ecc6c6
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.2_iphoneos-arm.deb
Size: 38795492
MD5sum: 58901b10a4c4d98cff4fe25aff9f4bc2
SHA1: 4bbe6a7e4aa5479cd55c9267c491be4f883a9ff2
SHA256: 50da4a9ef758419efb170572555f29836932cfcadae5ddb56dbfa23747e7a665
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Name: White1ite

