Package: us.kid1car.unnamed
Version: 1.0-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0-Beta_iphoneos-arm.deb
Size: 1238018
MD5sum: fc95f29a2b72864edb5eedd7edb0deb4
SHA1: f3095c0f0f31b0d0e666d0333a55906c6bd20c99
SHA256: f967e29db08395d2ecf6b736d1c558fc0c4ff0b1e98928d1c22e938f4f5ab9bc
Section: Themes
Description: A semi-transparent theme providing  a window into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.0-Beta2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.0-Beta2_iphoneos-arm.deb
Size: 36551850
MD5sum: 561391a68a75856fbf9a2a844506dd5d
SHA1: 0cbcfebdce218d4a98146d1346ffaf5160555908
SHA256: a8dc9d5162c5d666890df81a5ad9e1dd897fd560cd9a8e8e0d958a5897873b40
Section: Themes
Description: A beautifully detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <ios.dev@kid1car.us>
Name: white1ite

