Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044538
MD5sum: f6584a64dedf8d9c8e0a66e975cb1832
SHA1: 2c980feb5c043284dbd2b910015aa4c3e6729b55
SHA256: ac6e15cf89487c24d254a7cf6e33de0dea923ff3fc2bcd5285ed493bd0a92f4b
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 2.0a
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_2.0a_iphoneos-arm.deb
Size: 23354728
MD5sum: 01f3155e3904284bb753e4aae249fd25
SHA1: 81f05f5e63d4754c907a93fbe6a41aa7c795cccb
SHA256: 570cdbbcc6721bac13bd64a66d87951a171028b4b10eed9ec492e3d3d9f4c535
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

