Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873244
MD5sum: 63d265cb22bdc1ad75514123e9bcdaa4
SHA1: 12e00fdcb20b4b955d7763beaffa843261859035
SHA256: ccd7ab8dca2bafb7b3a03d55e55ab357949ffc0485df6348913241406caabd1b
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025372
MD5sum: 6b6d526ae0e5e73777a54c8be4a1edb1
SHA1: ddc09fd3b13da02ab04ce1648cd4afa85088b5e5
SHA256: b527d0586582bb968bbf284dd8cf181cc6e97cd06206d438ff5990017fe0f149
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0.1-Beta_iphoneos-arm.deb
Size: 13389042
MD5sum: 2c07a122914daf70c3fe640e3d05a6da
SHA1: d269f2df9761e1b96ab7efb333d334db46635d7c
SHA256: e8e51270e7d24867542d973c78e1f6bbd23c7f61da9546ad990f85a4204d24ae
Section: Themes
Description: A "semi-transparent" theme allowing you to see through the icons to your homescreen's wallpaper.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.3.3_iphoneos-arm.deb
Size: 41586374
MD5sum: 14f70d8e30f40d5bcc26b396fe32f3d6
SHA1: a109e5d69c7cd883226e716b451aeba892ce6e23
SHA256: 7c2116676ec5cb024cb6cef7a053008ea46d2dc055255b254d00d686cd27e3db
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

