Package: us.kid1car.embosseddark
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.2_iphoneos-arm.deb
Size: 39137824
MD5sum: 54bcb75ededd678c6c394023d74c2a0c
SHA1: f0a2060a944efc6f1aa537e60fd5d65924d68596
SHA256: 3ede15c49aa34bd886ba75d27257c00237a9b35873c08249a89be5c75c5943bc
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873930
MD5sum: c2c8a0f776511a45c255ed560c2de4b6
SHA1: dcd1775ccf2fc263bfc9aa7cd964a1ed202cc06c
SHA256: c7f4d42ce4014d7c7e52a84b19beb364acc2e51ccb3239713493d6421c3008ec
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87288
MD5sum: 34a3ed9d5e1f08af428f64b01c494049
SHA1: d533ab4d28244e441a89126c1345bf62e9c67f3d
SHA256: 0e4a6a1f32cce43be71479efecda2b92fa806e8aa1802d30b9d4c26033c6b453
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960612
MD5sum: c29f4e581bacbfdc18a8be7857cc45b2
SHA1: 8d1151ce99357f0d194532b1f65b38cebd34f651
SHA256: e2dd6384cd2301423b7cebde96a9eca6c8682004b98323a185abc971c4ffe795
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521142
MD5sum: 514781e7e926ab673b5e9eb503a52e7c
SHA1: 061d0ac537d5d9f2b7cc5ee6e4ef964469574cf9
SHA256: 96f6c25fb08ae9d1d10ecd278e9682203334ef2a3bbd09677fc8baebecc003bd
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025986
MD5sum: b383a465f2faa3c26b84fc98b4a38b1b
SHA1: 876db9f48f7aed8ca345b43c04af870665f2f8d6
SHA256: 54f103a445ca4f4f421cbeb9d619b12234f9ff0266260015c3d9422fb52f559f
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044806
MD5sum: 906cf01be8522ac60e31ac231c71c32c
SHA1: d9ed7e016d5eeda2905464a585cdc6790d62cdd2
SHA256: c3bc644898c3bf421973eee03c053d4486e4788f00d788d56c459980569c0aa8
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29799884
MD5sum: 0efb0b0647e9feb753a386555f5139d8
SHA1: 6ce1ac47a92721b6e54056ba63c19a4e50f4a418
SHA256: 7ba7cc37a51dc91192bf3cbda6418da37a0906793c29f87a7545eb95af4829c0
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

