Package: us.kid1car.embosseddark
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.embosseddark_1.7_iphoneos-arm.deb
Size: 18439914
MD5sum: 9edfab1feedc20d7f38d4b8c694a1710
SHA1: 0802b590362dbb6286a65af7ae082b10166adace
SHA256: f16cf0277f6c3277a5a5b0eae97b5deb39dda86cb2f77de8030e69c9bb1d17ae
Section: Themes
Description: A beautiful painstakingly detailed dark mode theme with awesome embossed icons for your iOS device, brought to you by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/Embossed Dark.theme/icon.png
Name: Embossed Dark

Package: us.kid1car.etvdark
Version: 1.0
Architecture: tvOS-arm
Maintainer: kid1carus.1mages@gmail.com
Filename: ./debs/us.kid1car.etvdark_1.0_tvOS-arm.deb
Size: 6560920
MD5sum: 04ba5084d2ab0d61c26aad8d051552ed
SHA1: 82833c9ff62abeb884e840db194cfa7119387c85
SHA256: ad04c883024bc3d68789462a0a112a68c7e9630e5de1a0aa5bffc18d3cb99d10
Section: Themes
Description: Bring your AppleTV over to the dark side with eTV Dark.  If you have Embossed Dark on your iOS device you'll want this theme on your AppleTV.  An extension of Embossed Dark for iOS this theme for your AppleTV 4K consisting of highly detailed embossed (raised) icons.
Author: kid1carus
Icon: file:///Library/Themes/eTV Dark.theme/Icon.png
Name: eTV Dark

Package: us.kid1car.festival
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.festival_1.3_iphoneos-arm.deb
Size: 12858038
MD5sum: 6e2d9fd7f126a499f9fd346f18bd4927
SHA1: ab3fe2af01457e8cd4adcc49098964d9911dc658
SHA256: 6d057b28d974d221ca5d1d911bcac2f1eb547f96669fcd1ac76e46285a5dc7c5
Section: Themes
Description: Lets have a bit of joy this holiday season.  Help celebrate the season with the Festival of Lights theme on your iOS Device.  100+ Icons and HD wallpapers make up this beautiful theme.
Author: kid1carus
Icon: file:///Library/Themes/Festival.theme/themeicon.png
Name: Festival

Package: us.kid1car.ios14blueprint
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ios14blueprint_2.0_iphoneos-arm.deb
Size: 37018948
MD5sum: 0afd73b384ccc15aa4982994f201049d
SHA1: 5a91e9811d3fbce4d1279f4e38aae0427c0942c1
SHA256: 6715090ed7ad8ad9a440eb3fecf4060ab6b598d9bf5056510da3f003e2126e25
Section: Themes
Description: A stunning take on iOS 14's icons.  Drawn like architectural blueprints in white pen on blue architect paper, this theme will surely make your iOS device stand out and be noticed!
Author: kid1carus
Icon: file:///Library/Themes/iOS 14 Blueprint.theme/themeicon.png
Name: iOS 14 Blueprint

Package: us.kid1car.iosdarkwinter
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.iosdarkwinter_1.3_iphoneos-arm.deb
Size: 11812770
MD5sum: 75dff9e71cb031a4de6af382c47d54ab
SHA1: bbffcf9ba06ad38bd69f0cfd9c015228f20c959f
SHA256: 15d1e483979b6b856dded29aeb18431a69e2455ee39e0942af6aa8295fe16f43
Section: Themes
Description: Winter is here...now experience Winter in the dark! A beautiful painstakingly detailed 3D dark side to the iOS Winter theme experience! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Dark Winter.theme/ThemeIcon.png
Name: iOS Dark Winter

Package: us.kid1car.ioswinter
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.ioswinter_2.0_iphoneos-arm.deb
Size: 24972730
MD5sum: b9669530350b8468e7b795ec19f525c2
SHA1: ed562b8c7fc933e4a59061dc5a0cc7fdc949ff5f
SHA256: ab9bd2f914e458af0df8486cc1c63deaf26864043cec7b0e3672eaf509fdf0ef
Section: Themes
Description: A beautiful painstakingly detailed 3D dark and light theme experiance combined! Designed and  brought to you and your mobile device by kid1carus.
Author: kid1carus
Icon: file:///Library/Themes/iOS Winter.theme/themeicon.png
Name: iOS Winter

Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873410
MD5sum: 17d7e8156d45ae41df51e4ed48fee0db
SHA1: bef049d18cded71216e355f3d531dc2da8e0d46d
SHA256: 957ef5de620868eb704cd418c39ae543c9b884e2668b7add734533df7fc6a749
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <ios.dev@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.joy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.joy_1.0_iphoneos-arm.deb
Size: 25950230
MD5sum: 56df9d4024d9af2d14fcbf83a8df7489
SHA1: a0963336f687e702cd41184a4e84e28ae280cd07
SHA256: 095c0395f45b017989a5724318a7e2fc46b1b73d4de8ca380f1032a2b2cc4f11
Section: Themes
Description: We could all use a bit (or a lot) of joy right about now! A joyous and cheerful theme for the holidays. Bring a smile to the face of anyone who see's your iOS device this holiday season.
Author: kid1carus
Icon: file:///Library/Themes/Joy To The World.theme/themeicon.png
Name: Joy To The World

Package: us.kid1car.m1rroredblu13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey <kid1carus.1mages@gmail.com>
Filename: ./debs/us.kid1car.m1rroredblu13_1.0_iphoneos-arm.deb
Size: 87272
MD5sum: 137351b98939dade29ba61c1532b3933
SHA1: b3de2b9a1a536acd07863bcfa4fb7e948374eef1
SHA256: ea2afcf00bcdc8149227bd07b62428606d0b62e2fe387e0e78338a7e97d759f9
Section: Themes
Description: A custom status bar theme where the "Apple blue" wifi and signal bars mirror each other.
Author: kid1carus <kid1carus@mail.com>
Name: m1rrored blu 13

Package: us.kid1car.realweather
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.realweather_1.0_iphoneos-arm.deb
Size: 4960600
MD5sum: 04481ea9f9afcbc0c03a630456dbed51
SHA1: 99b604ecb6ffb8844631313a266081466a7481f9
SHA256: 7832ff215ef426cf17ab865c5a9f37074f3f9b394173c5a5cbe83e7afad6d5bc
Section: Themes
Description: An animated, photorealistic weather icon to enhance the look of your iOS device.  Designed and brought to you by kid1carus d3sign.
Author: kid1carus <kid1carus.1mages@gmail.com>
Name: Real Weather

Package: us.kid1car.realweathericon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <kid1carus@mail.com>
Filename: ./debs/us.kid1car.realweathericon_1.0_iphoneos-arm.deb
Size: 521114
MD5sum: cdf93bb87d0089c6732d2b44899ba782
SHA1: 6e585f1ac319f7c1177f32fc883ba23ae1c7c7ce
SHA256: c61191e7afa46a793f4c4bc09a5bcbc0d52662ff3c942db181b60721ea603607
Section: Themes
Description: Animated photorealistic weather icon for your iOS device.
Author: kid1carus <kid1carus.1mages@gmail.com>
Icon: file:///var/mobile/Library/Fingal/RealWeatherIcon.theme/preview@2x.png
Name: Real Weather Icon

Package: us.kid1car.redneon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey
Filename: ./debs/us.kid1car.redneon_1.0_iphoneos-arm.deb
Size: 42071998
MD5sum: e8b1cb250a5223a1201ab49ff4c343b5
SHA1: 01e46e47bf34c57e9423f149e2b74d7f83ff0fb8
SHA256: 1d667a4b0d12ce7e3460309800997b43852faab5109ddd3a4c371ad1e07a0ce5
Section: Themes
Description: An awesome dark theme of icons glowing with red neon gas.
Author: kid1carus
Icon: file:///Library/Themes/Red Neon.theme/themeicon.png
Name: Red Neon

Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025388
MD5sum: cff44fdbb873d64060438c2a10f9124d
SHA1: 0e4ec6dfa457aa3f7ff81801db97f8ad2326a96e
SHA256: ee970850d8a0f63f355c4f5d85e74f499869852b72d147ba6d627e833958b500
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044488
MD5sum: 91ac7ecad44f0f079b3377af5fce1aa7
SHA1: da00cf665a481dc6b5e958389a0c6a3dda286a67
SHA256: d7b0c25554946ed3b5e378d4816d4805259b839202b4133c2207e34866c47a8f
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 3.4
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_3.4_iphoneos-arm.deb
Size: 29797788
MD5sum: b5583c79dbe58775e22757ec20b2d996
SHA1: 87b92b176ce28e3e1d1713e75d90bc950404d1fc
SHA256: c52dc4d3a77ed18e5bac94dbb361be6ce258740df7bcad1fcc56558e3aecf27d
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

