Package: us.kid1car.six4twelve
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_3.0_iphoneos-arm.deb
Size: 15025440
MD5sum: 9dff4d6b82c3996c1cdc3684e563689d
SHA1: 3de7eb127a05056987c75e2f85664c28f7bd19a1
SHA256: 5e5422f223c3ef1d29c24a2856655d28fccb06ed7be38318fa6a9e0a97ed5f8a
Section: Themes
Homepage: http://kid1car.us
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.1-Beta_iphoneos-arm.deb
Size: 7044538
MD5sum: ad0e800b6d82b29d7ebfb18f431ac660
SHA1: c7f1fa5a60aad7b80c9885fca06aa20a2f6e1085
SHA256: f966843ede546442fcd1b6ad40a44ca025d2d9ba385f4ef1294a8c2e1f581b9b
Section: Themes
Description: A "semi-transparent" theme providing a "window" into your iOS device.
Author: kid1carus <ios.dev@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 2.1a
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_2.1a_iphoneos-arm.deb
Size: 23352912
MD5sum: bbe3ff1be1c0e56e18583cce9a15d17d
SHA1: 439aa0550d496bfbd44e0003a623a43bd1222cd3
SHA256: 37095c9a939d8a14f034d57d1c9e6a1387a845fc79859750bd5f453b8fd9c5f0
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

