Package: us.kid1car.iskeuomorphic
Version: 3.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.iskeuomorphic_3.0-beta_iphoneos-arm.deb
Size: 5873244
MD5sum: d4c187ee00368f5f7b7b0bcbe6af2d56
SHA1: 8358adda5cd3e73fcb885911181dd683198248ca
SHA256: 01aa54099309ed4cbcf416e4dac41bb52ad2c7ad91fc73593f106670624a062a
Section: Themes
Homepage: https://kid1car.us/repo
Description: A skeuomorphic theme with beautiful photo-realistic icons.
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: iSkeuomorphic

Package: us.kid1car.six4twelve
Version: 2.0-beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <iOS.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.six4twelve_2.0-beta_iphoneos-arm.deb
Size: 15025372
MD5sum: 1b98b69c4081115e9cbb5d471b3423cf
SHA1: 4fde436379709e40ecc8f3bf59ae3f5adcbdfc17
SHA256: 7a35e247e67a58e66f82cee766ce39904220b4045cd3ac677d837aea0391177f
Section: Themes
Homepage: http://kid1car.us/repo/themes
Description: A throwback to the classic iOS we all love. Plus a few upgrades for iOS 12!
Author: kid1carus <d3sign@kid1car.us>
Dev: kid1carus
Name: six4twelve

Package: us.kid1car.unnamed
Version: 1.0.1-Beta
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.unnamed_1.0.1-Beta_iphoneos-arm.deb
Size: 13389022
MD5sum: cbc62937967f8dc84f49cccfacb545a8
SHA1: 24bd848d6b827c62611bb3fa1f53fa4844e190d7
SHA256: a47d81eaa5165e7b91d13a523c2396dcdc3947515e77080e94ad86106fc5a21b
Section: Themes
Description: A "semi-transparent" theme allowing you to see through the icons to your homescreen's wallpaper.
Author: kid1carus <d3sign@kid1car.us>
Name: unnamed

Package: us.kid1car.white1ite
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Terry OCheskey (kid1carus) <ios.dev@kid1car.us>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/us.kid1car.white1ite_1.3.5_iphoneos-arm.deb
Size: 42038238
MD5sum: b045315d36f326f5728e7e34f04c8a7e
SHA1: 3451e33bf91c6d817e62d3ae0d5be7c5ef3ec18e
SHA256: 7e20823566f7f6576c307aa1f31fd056cad841cce368cb909f1d25cc9d0bac83
Section: Themes
Description: A beautiful painstakingly detailed white light-mode theme for your iOS device, brought to you by kid1carus.
Author: kid1carus <d3sign@kid1car.us>
Icon: file:///Library/Themes/White1ite.theme/IconBundles/icon.png
Name: White1ite

